[
    [
        "#tower roguegen, made by tower maker"
    ],
    [
        "NewTerrain w=32 h=32 name=Practice ao=0 po=0 actturnboost=0.7",
        "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=4 mean=6 stddev=4 min=4",
        "ConnectRooms tile=Road connect=2 allconnect=true diagonal=false",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=Practice-0 DstPortalID=SoilPlant-2 message=ToSoilPlant",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=Practice-1 DstPortalID=MazeWalk-1 message=ToMazeWalk",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=Practice-2 DstPortalID=Practice-3 message=ToPractice",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=Practice-3 DstPortalID=Practice-2 message=ToPractice",
        "AddTrapTeleportsInRoom DstFloor=Practice count=1 message=ToFloorPractice",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=64 h=64 name=SoilPlant ao=16 po=0 actturnboost=1",
        "ResourceFillRect resource=Soil amount=64   x=0  y=0  w=64 h=64",
        "ResourceMazeWall resource=Plant amount=2000000 xn=8  yn=8  connerfill=true",
        "ResourceMazeWall resource=Stone amount=1000000 xn=32 yn=32 connerfill=true",
        "ResourceAgeing initrun=1 msper=60000 resetaftern=60",
        "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=4 mean=6 stddev=4 min=4",
        "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=SoilPlant-0 DstPortalID=ManyPortals-0 message=ToManyPortals",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=SoilPlant-1 DstPortalID=FreeForAll-1 message=ToFreeForAll",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=SoilPlant-2 DstPortalID=Practice-0 message=ToPractice",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=SoilPlant-3 DstPortalID=ManyPortals-3 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=SoilPlant-4 DstPortalID=SoilPlant-5 message=ToSoilPlant",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=SoilPlant-5 DstPortalID=SoilPlant-4 message=ToSoilPlant",
        "AddTrapTeleportsInRoom DstFloor=SoilPlant count=1 message=ToFloorSoilPlant",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=128 h=128 name=ManyPortals ao=64 po=0 actturnboost=1",
        "ResourceFillRect resource=Soil   amount=255    x=0  y=0  w=128 h=128",
        "ResourceRect resource=Plant  amount=1000001 x=0  y=0  w=128 h=128",
        "ResourceLine resource=Stone amount=1000001 x1=30 y1=30 x2=96 y2=96",
        "ResourceLine resource=Stone amount=1000001 x1=31 y1=97 x2=97 y2=31",
        "",
        "AddRoom bgtile=Ice walltile=Wall terrace=false    x=8  y=8  w=24 h=24",
        "AddRoom bgtile=Sand walltile=Wall terrace=false   x=8  y=96 w=24 h=24",
        "AddRoom bgtile=Magma walltile=Wall terrace=false  x=96 y=8  w=24 h=24",
        "AddRoom bgtile=Swamp walltile=Wall terrace=false  x=96 y=96 w=24 h=24",
        "AddRoom bgtile=Smoke walltile=Wall terrace=false  x=53 y=8  w=24 h=24",
        "AddRoom bgtile=Sea walltile=Wall terrace=false    x=53 y=96 w=24 h=24",
        "AddRoom bgtile=Road walltile=Wall terrace=false   x=8  y=53 w=24 h=24",
        "AddRoom bgtile=Stone walltile=Wall terrace=false  x=96 y=53 w=24 h=24",
        "AddRoom bgtile=Room walltile=Wall terrace=false   x=53 y=53 w=24 h=24",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=ManyPortals-0 DstPortalID=SoilPlant-0 message=ToSoilPlant",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=ManyPortals-1 DstPortalID=SoilWater-0 message=ToSoilWater",
        "AddPortal x=63 y=63 display=PortalIn acttype=PortalIn PortalID=ManyPortals-2 DstPortalID=TileRooms-1 message=ToTileRooms",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-3 DstPortalID=SoilPlant-3 message=ToSoilPlant",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-4 DstPortalID=SoilWater-2 message=ToSoilWater",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-5 DstPortalID=SoilMagma-2 message=ToSoilMagma",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-6 DstPortalID=SoilIce-2 message=ToSoilIce",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-7 DstPortalID=MadeByImage-2 message=ToMadeByImage",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-8 DstPortalID=AgeingCity-2 message=ToAgeingCity",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-9 DstPortalID=AgeingField-2 message=ToAgeingField",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-10 DstPortalID=AgeingMaze-2 message=ToAgeingMaze",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-11 DstPortalID=RogueLike-2 message=ToRogueLike",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-12 DstPortalID=GogueLike-2 message=ToGogueLike",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-13 DstPortalID=Ghost-2 message=ToGhost",
        "AddPortalInRoom display=PortalIn acttype=PortalIn PortalID=ManyPortals-14 DstPortalID=FreeForAll-2 message=ToFreeForAll",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=ManyPortals-15 DstPortalID=ManyPortals-16 message=ToManyPortals",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=ManyPortals-16 DstPortalID=ManyPortals-15 message=ToManyPortals",
        "AddTrapTeleportsInRoom DstFloor=ManyPortals count=1 message=ToFloorManyPortals",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=128 h=128 name=SoilWater ao=64 po=0 actturnboost=1",
        "ResourceFillRect resource=Soil amount=1000000 x=0 w=128 y=0 h=128",
        "ResourceMazeWall resource=Water amount=1000000 xn=64 yn=64 connerfill=true",
        "ResourceAgeing initrun=1 msper=61000 resetaftern=1440",
        "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=8 mean=6 stddev=4 min=4",
        "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=SoilWater-0 DstPortalID=ManyPortals-1 message=ToManyPortals",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=SoilWater-1 DstPortalID=SoilMagma-0 message=ToSoilMagma",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=SoilWater-2 DstPortalID=ManyPortals-4 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=SoilWater-3 DstPortalID=SoilWater-4 message=ToSoilWater",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=SoilWater-4 DstPortalID=SoilWater-3 message=ToSoilWater",
        "AddTrapTeleportsInRoom DstFloor=SoilWater count=1 message=ToFloorSoilWater",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=128 h=128 name=SoilMagma ao=64 po=0 actturnboost=1",
        "ResourceFillRect resource=Soil amount=1 x=0  y=0  w=128 h=128",
        "ResourceMazeWall resource=Soil amount=500000 xn=64 yn=64 connerfill=true",
        "ResourceMazeWall resource=Fire amount=1000000 xn=64 yn=64 connerfill=true",
        "ResourceAgeing initrun=1 msper=62000 resetaftern=1440",
        "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=8 mean=6 stddev=4 min=4",
        "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=SoilMagma-0 DstPortalID=SoilWater-1 message=ToSoilWater",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=SoilMagma-1 DstPortalID=SoilIce-0 message=ToSoilIce",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=SoilMagma-2 DstPortalID=ManyPortals-5 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=SoilMagma-3 DstPortalID=SoilMagma-4 message=ToSoilMagma",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=SoilMagma-4 DstPortalID=SoilMagma-3 message=ToSoilMagma",
        "AddTrapTeleportsInRoom DstFloor=SoilMagma count=1 message=ToFloorSoilMagma",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=128 h=128 name=SoilIce ao=64 po=0 actturnboost=1",
        "ResourceFillRect resource=Soil amount=256 x=0  y=0  w=128 h=128",
        "ResourceMazeWall  resource=Ice  amount=512 xn=64 yn=64 connerfill=true",
        "ResourceAgeing initrun=1 msper=63000 resetaftern=360",
        "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=16 mean=6 stddev=4 min=4",
        "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=SoilIce-0 DstPortalID=SoilMagma-1 message=ToSoilMagma",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=SoilIce-1 DstPortalID=MadeByImage-0 message=ToMadeByImage",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=SoilIce-2 DstPortalID=ManyPortals-6 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=SoilIce-3 DstPortalID=SoilIce-4 message=ToSoilIce",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=SoilIce-4 DstPortalID=SoilIce-3 message=ToSoilIce",
        "AddTrapTeleportsInRoom DstFloor=SoilIce count=1 message=ToFloorSoilIce",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=256 h=256 name=MadeByImage ao=256 po=0 actturnboost=1",
        "ResourceFromPNG name=imagefloor.png",
        "ResourceRand resource=Plant mean=100000000 stddev=65535 repeat=256",
        "ResourceAgeing initrun=0 msper=64000 resetaftern=1440",
        "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=32 mean=6 stddev=4 min=4",
        "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=MadeByImage-0 DstPortalID=SoilIce-1 message=ToSoilIce",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=MadeByImage-1 DstPortalID=AgeingCity-0 message=ToAgeingCity",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=MadeByImage-2 DstPortalID=ManyPortals-7 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=MadeByImage-3 DstPortalID=MadeByImage-4 message=ToMadeByImage",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=MadeByImage-4 DstPortalID=MadeByImage-3 message=ToMadeByImage",
        "AddTrapTeleportsInRoom DstFloor=MadeByImage count=1 message=ToFloorMadeByImage",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=256 h=256 name=AgeingCity ao=256 po=0 actturnboost=1",
        "ResourceFillRect resource=Soil amount=1 x=0  y=0  w=256 h=256",
        "ResourceRand resource=Ice   mean=1600000000 stddev=10000000 repeat=8",
        "ResourceRand resource=Water mean=100000000  stddev=10000000 repeat=256",
        "ResourceRand resource=Fire  mean=1600000000 stddev=10000000 repeat=8",
        "ResourceRand resource=Soil  mean=100000000  stddev=10000000 repeat=256",
        "ResourceRand resource=Plant mean=100000000  stddev=10000000 repeat=256",
        "ResourceAgeing initrun=10 msper=65000 resetaftern=1440",
        "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=64 mean=8 stddev=4 min=4",
        "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=AgeingCity-0 DstPortalID=MadeByImage-1 message=ToMadeByImage",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=AgeingCity-1 DstPortalID=AgeingField-0 message=ToAgeingField",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=AgeingCity-2 DstPortalID=ManyPortals-8 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=AgeingCity-3 DstPortalID=AgeingCity-4 message=ToAgeingCity",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=AgeingCity-4 DstPortalID=AgeingCity-3 message=ToAgeingCity",
        "AddTrapTeleportsInRoom DstFloor=AgeingCity count=1 message=ToFloorAgeingCity",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=256 h=256 name=AgeingField ao=256 po=0 actturnboost=1",
        "ResourceFillRect resource=Soil amount=1 x=0  y=0  w=256 h=256",
        "ResourceRand resource=Ice   mean=1600000000 stddev=10000000 repeat=8",
        "ResourceRand resource=Water mean=100000000  stddev=10000000 repeat=256",
        "ResourceRand resource=Fire  mean=1600000000 stddev=10000000 repeat=8",
        "ResourceRand resource=Soil  mean=100000000  stddev=10000000 repeat=256",
        "ResourceRand resource=Plant mean=100000000  stddev=10000000 repeat=256",
        "ResourceAgeing initrun=10 msper=66000 resetaftern=1440",
        "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=8 mean=8 stddev=4 min=4",
        "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=AgeingField-0 DstPortalID=AgeingCity-1 message=ToAgeingCity",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=AgeingField-1 DstPortalID=AgeingMaze-0 message=ToAgeingMaze",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=AgeingField-2 DstPortalID=ManyPortals-9 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=AgeingField-3 DstPortalID=AgeingField-4 message=ToAgeingField",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=AgeingField-4 DstPortalID=AgeingField-3 message=ToAgeingField",
        "AddTrapTeleportsInRoom DstFloor=AgeingField count=1 message=ToFloorAgeingField",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=256 h=256 name=AgeingMaze ao=256 po=0 actturnboost=1",
        "ResourceFillRect resource=Soil amount=1 x=0  y=0  w=256 h=256",
        "ResourceRand resource=Ice   mean=1600000000 stddev=10000000 repeat=8",
        "ResourceRand resource=Water mean=100000000  stddev=10000000 repeat=256",
        "ResourceRand resource=Fire  mean=1600000000 stddev=10000000 repeat=8",
        "ResourceRand resource=Soil  mean=100000000  stddev=10000000 repeat=256",
        "ResourceRand resource=Plant mean=100000000  stddev=10000000 repeat=256",
        "ResourceMazeWall resource=Stone amount=2000001 xn=32 yn=32 connerfill=false",
        "ResourceAgeing initrun=10 msper=67000 resetaftern=1440",
        "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=8 mean=10 stddev=4 min=4",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=AgeingMaze-0 DstPortalID=AgeingField-1 message=ToAgeingField",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=AgeingMaze-1 DstPortalID=RogueLike-0 message=ToRogueLike",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=AgeingMaze-2 DstPortalID=ManyPortals-10 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=AgeingMaze-3 DstPortalID=AgeingMaze-4 message=ToAgeingMaze",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=AgeingMaze-4 DstPortalID=AgeingMaze-3 message=ToAgeingMaze",
        "AddTrapTeleportsInRoom DstFloor=AgeingMaze count=1 message=ToFloorAgeingMaze",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=64 h=32 name=RogueLike ao=16 po=0 actturnboost=1",
        "AddRoomsRand bgtile=Soil walltile=Wall terrace=false align=1 count=4 mean=6 stddev=4 min=4",
        "ConnectRooms tile=Soil connect=2 allconnect=true diagonal=false",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=RogueLike-0 DstPortalID=AgeingMaze-1 message=ToAgeingMaze",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=RogueLike-1 DstPortalID=GogueLike-0 message=ToGogueLike",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=RogueLike-2 DstPortalID=ManyPortals-11 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=RogueLike-3 DstPortalID=RogueLike-4 message=ToRogueLike",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=RogueLike-4 DstPortalID=RogueLike-3 message=ToRogueLike",
        "AddTrapTeleportsInRoom DstFloor=RogueLike count=1 message=ToFloorRogueLike",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=64 h=32 name=GogueLike ao=32 po=0 actturnboost=1",
        "AddRoomsRand bgtile=Swamp walltile=Wall terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "AddRoomsRand bgtile=Soil walltile=Wall  terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "AddRoomsRand bgtile=Stone walltile=Wall terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "AddRoomsRand bgtile=Sand walltile=Wall  terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "AddRoomsRand bgtile=Sea walltile=Wall   terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "AddRoomsRand bgtile=Magma walltile=Wall terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "AddRoomsRand bgtile=Ice walltile=Wall   terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "AddRoomsRand bgtile=Grass walltile=Wall terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "AddRoomsRand bgtile=Tree walltile=Wall  terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "AddRoomsRand bgtile=Room walltile=Wall  terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "AddRoomsRand bgtile=Road walltile=Wall  terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "AddRoomsRand bgtile=Smoke walltile=Wall terrace=false align=1 count=1 mean=6 stddev=4 min=4",
        "ConnectRooms tile=Fog connect=1 allconnect=true diagonal=false",
        "ConnectRooms tile=Sand connect=1 allconnect=true diagonal=false",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=GogueLike-0 DstPortalID=RogueLike-1 message=ToRogueLike",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=GogueLike-1 DstPortalID=Ghost-0 message=ToGhost",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=GogueLike-2 DstPortalID=ManyPortals-12 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=GogueLike-3 DstPortalID=GogueLike-4 message=ToGogueLike",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=GogueLike-4 DstPortalID=GogueLike-3 message=ToGogueLike",
        "AddTrapTeleportsInRoom DstFloor=GogueLike count=1 message=ToFloorGogueLike",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=64 h=32 name=Ghost ao=16 po=0 actturnboost=1",
        "AddRoomsRand bgtile=Smoke walltile=Wall terrace=false align=1 count=4 mean=6 stddev=4 min=4",
        "ConnectRooms tile=Fog connect=2 allconnect=true diagonal=false",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Ghost-0 DstPortalID=GogueLike-1 message=ToGogueLike",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Ghost-1 DstPortalID=FreeForAll-0 message=ToFreeForAll",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=Ghost-2 DstPortalID=ManyPortals-13 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=Ghost-3 DstPortalID=Ghost-4 message=ToGhost",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=Ghost-4 DstPortalID=Ghost-3 message=ToGhost",
        "AddTrapTeleportsInRoom DstFloor=Ghost count=1 message=ToFloorGhost",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=64 h=64 name=FreeForAll ao=16 po=0 actturnboost=1",
        "ResourceFillRect     resource=Soil amount=256 x=0  y=0  w=64 h=64",
        "ResourceFillEllipses resource=Plant amount=256 x=0  y=0  w=64 h=64",
        "ResourceFillEllipses resource=Water amount=256 x=16  y=16  w=32 h=32",
        "FinalizeTerrain",
        "",
        "AddPortalRand display=StairDn acttype=PortalInOut PortalID=FreeForAll-0 DstPortalID=Ghost-1 message=ToGhost",
        "AddPortalRand display=StairUp acttype=PortalInOut PortalID=FreeForAll-1 DstPortalID=SoilPlant-1 message=ToSoilPlant",
        "AddPortalRand display=PortalOut acttype=PortalOut PortalID=FreeForAll-2 DstPortalID=ManyPortals-14 message=ToManyPortals",
        "AddRecyclerRand display=Recycler count=4 message=Recycle",
        "AddPortalRand display=PortalAutoIn acttype=PortalAutoIn PortalID=FreeForAll-3 DstPortalID=FreeForAll-4 message=ToFreeForAll",
        "AddPortalRand display=PortalOut acttype=PortalOut PortalID=FreeForAll-4 DstPortalID=FreeForAll-3 message=ToFreeForAll",
        "AddTrapTeleportsRand DstFloor=FreeForAll count=1 message=ToFloorFreeForAll",
        "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
        "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
        "AddTrapsRand display=None acttype=Float count=1 message=Float",
        "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=64 h=32 name=TileRooms ao=0 po=0 actturnboost=1.5",
        "AddRoom bgtile=Stone walltile=Wall terrace=false  x=0  y=0  w=16 h=16",
        "AddRoom bgtile=Sea walltile=Wall   terrace=false  x=16 y=0  w=16 h=16",
        "AddRoom bgtile=Sand walltile=Wall  terrace=false  x=32 y=0  w=16 h=16",
        "AddRoom bgtile=Magma walltile=Wall terrace=false  x=48 y=0  w=16 h=16",
        "AddRoom bgtile=Ice walltile=Wall   terrace=false  x=0  y=16 w=16 h=16",
        "AddRoom bgtile=Grass walltile=Wall terrace=false  x=16 y=16 w=16 h=16",
        "AddRoom bgtile=Swamp walltile=Wall terrace=false  x=32 y=16 w=16 h=16",
        "AddRoom bgtile=Soil walltile=Wall  terrace=false  x=48 y=16 w=16 h=16",
        "FinalizeTerrain",
        "",
        "AddPortalRand display=PortalIn acttype=PortalIn PortalID=TileRooms-0 DstPortalID=PortalMaze-0 message=ToPortalMaze",
        "AddPortalRand display=PortalOut acttype=PortalOut PortalID=TileRooms-1 DstPortalID=ManyPortals-2 message=ToManyPortals",
        "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
        "AddPortalInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=TileRooms-2 DstPortalID=TileRooms-3 message=ToTileRooms",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=TileRooms-3 DstPortalID=TileRooms-2 message=ToTileRooms",
        "AddTrapTeleportsInRoom DstFloor=TileRooms count=1 message=ToFloorTileRooms",
        "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
        "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
        "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
        "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=64 h=32 name=PortalMaze ao=0 po=0 actturnboost=1.5",
        "ResourceFillRect  resource=Soil  amount=1024 x=00 y=00 w=16 h=16",
        "ResourceFillRect  resource=Plant amount=1024 x=00 y=16 w=16 h=16",
        "ResourceFillRect  resource=Stone amount=1024 x=16 y=00 w=16 h=16",
        "ResourceFillRect  resource=Ice   amount=1024 x=16 y=16 w=16 h=16",
        "",
        "ResourceFillRect  resource=Soil  amount=1024 x=32 y=00 w=16 h=16",
        "ResourceFillRect  resource=Water amount=1024 x=32 y=16 w=16 h=16",
        "ResourceFillRect  resource=Stone amount=1024 x=48 y=00 w=16 h=16",
        "ResourceFillRect  resource=Fire  amount=2000 x=48 y=16 w=16 h=16",
        "",
        "ResourceHLine resource=Stone amount=1000001 x=0  y=15 w=64",
        "ResourceHLine resource=Stone amount=1000001 x=0  y=31 w=64",
        "ResourceVLine resource=Stone amount=1000001 x=15 y=0  h=32",
        "ResourceVLine resource=Stone amount=1000001 x=31 y=0  h=32",
        "ResourceVLine resource=Stone amount=1000001 x=47 y=0  h=32",
        "ResourceVLine resource=Stone amount=1000001 x=63 y=0  h=32",
        "FinalizeTerrain",
        "",
        "AddPortal x=07 y=07 display=PortalOut acttype=PortalOut PortalID=PortalMaze-0 DstPortalID=TileRooms-0 message=ToTileRooms",
        "AddPortal x=55 y=23 display=PortalIn acttype=PortalIn PortalID=PortalMaze-1 DstPortalID=MazeRooms1-0 message=ToMazeRooms1",
        "AddPortal x=04 y=04 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-00-0 DstPortalID=PortalMaze-00-1 message=From",
        "AddPortal x=04 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-00-1 DstPortalID=PortalMaze-01-0 message=To",
        "AddPortal x=10 y=04 display=None      acttype=PortalAutoIn PortalID=PortalMaze-00-2 DstPortalID=PortalMaze-10-0 message=To",
        "AddPortal x=10 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-00-3 DstPortalID=PortalMaze-11-0 message=To",
        "AddPortal x=20 y=04 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-10-0 DstPortalID=PortalMaze-10-1 message=From",
        "AddPortal x=20 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-10-1 DstPortalID=PortalMaze-11-0 message=To",
        "AddPortal x=26 y=04 display=None      acttype=PortalAutoIn PortalID=PortalMaze-10-2 DstPortalID=PortalMaze-20-0 message=To",
        "AddPortal x=26 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-10-3 DstPortalID=PortalMaze-21-0 message=To",
        "AddPortal x=36 y=04 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-20-0 DstPortalID=PortalMaze-20-1 message=From",
        "AddPortal x=36 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-20-1 DstPortalID=PortalMaze-21-0 message=To",
        "AddPortal x=42 y=04 display=None      acttype=PortalAutoIn PortalID=PortalMaze-20-2 DstPortalID=PortalMaze-30-0 message=To",
        "AddPortal x=42 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-20-3 DstPortalID=PortalMaze-31-0 message=To",
        "AddPortal x=52 y=04 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-30-0 DstPortalID=PortalMaze-30-1 message=From",
        "AddPortal x=52 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-30-1 DstPortalID=PortalMaze-31-0 message=To",
        "AddPortal x=58 y=04 display=None      acttype=PortalAutoIn PortalID=PortalMaze-30-2 DstPortalID=PortalMaze-00-0 message=To",
        "AddPortal x=58 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-30-3 DstPortalID=PortalMaze-01-0 message=To",
        "AddPortal x=04 y=20 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-01-0 DstPortalID=PortalMaze-01-1 message=From",
        "AddPortal x=04 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-01-1 DstPortalID=PortalMaze-00-0 message=To",
        "AddPortal x=10 y=20 display=None      acttype=PortalAutoIn PortalID=PortalMaze-01-2 DstPortalID=PortalMaze-11-0 message=To",
        "AddPortal x=10 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-01-3 DstPortalID=PortalMaze-10-0 message=To",
        "AddPortal x=20 y=20 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-11-0 DstPortalID=PortalMaze-11-1 message=From",
        "AddPortal x=20 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-11-1 DstPortalID=PortalMaze-10-0 message=To",
        "AddPortal x=26 y=20 display=None      acttype=PortalAutoIn PortalID=PortalMaze-11-2 DstPortalID=PortalMaze-21-0 message=To",
        "AddPortal x=26 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-11-3 DstPortalID=PortalMaze-20-0 message=To",
        "AddPortal x=36 y=20 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-21-0 DstPortalID=PortalMaze-21-1 message=From",
        "AddPortal x=36 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-21-1 DstPortalID=PortalMaze-20-0 message=To",
        "AddPortal x=42 y=20 display=None      acttype=PortalAutoIn PortalID=PortalMaze-21-2 DstPortalID=PortalMaze-31-0 message=To",
        "AddPortal x=42 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-21-3 DstPortalID=PortalMaze-30-0 message=To",
        "AddPortal x=52 y=20 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-31-0 DstPortalID=PortalMaze-31-1 message=From",
        "AddPortal x=52 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-31-1 DstPortalID=PortalMaze-30-0 message=To",
        "AddPortal x=58 y=20 display=None      acttype=PortalAutoIn PortalID=PortalMaze-31-2 DstPortalID=PortalMaze-01-0 message=To",
        "AddPortal x=58 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-31-3 DstPortalID=PortalMaze-00-0 message=To",
        "AddRecyclerRand display=Recycler count=4 message=Recycle",
        "AddPortalRand display=PortalAutoIn acttype=PortalAutoIn PortalID=PortalMaze-2 DstPortalID=PortalMaze-3 message=ToPortalMaze",
        "AddPortalRand display=PortalOut acttype=PortalOut PortalID=PortalMaze-3 DstPortalID=PortalMaze-2 message=ToPortalMaze",
        "AddTrapTeleportsRand DstFloor=PortalMaze count=1 message=ToFloorPortalMaze",
        "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
        "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
        "AddTrapsRand display=None acttype=Float count=1 message=Float",
        "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=64 h=32 name=MazeRooms1 ao=0 po=0 actturnboost=1.5",
        "ResourceFillRect resource=Soil amount=64  x=0  y=0  w=64 h=32",
        "AddRoomMaze bgtile=Room walltile=Wall terrace=false  x=0   y=0   w=33 h=31 xn=16 yn=15 connerfill=true",
        "AddRoomMaze bgtile=Road walltile=Wall terrace=false  x=40  y=8  w=17 h=17 xn=8 yn=8 connerfill=true",
        "FinalizeTerrain",
        "",
        "AddPortal x=15 y=15 display=PortalOut acttype=PortalOut PortalID=MazeRooms1-0 DstPortalID=PortalMaze-1 message=ToPortalMaze",
        "AddPortal x=47 y=15 display=PortalIn acttype=PortalIn PortalID=MazeRooms1-1 DstPortalID=MazeRooms2-0 message=ToMazeRooms2",
        "AddRecyclerRand display=Recycler count=4 message=Recycle",
        "AddPortalRand display=PortalAutoIn acttype=PortalAutoIn PortalID=MazeRooms1-2 DstPortalID=MazeRooms1-3 message=ToMazeRooms1",
        "AddPortalRand display=PortalOut acttype=PortalOut PortalID=MazeRooms1-3 DstPortalID=MazeRooms1-2 message=ToMazeRooms1",
        "AddTrapTeleportsRand DstFloor=MazeRooms1 count=1 message=ToFloorMazeRooms1",
        "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
        "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
        "AddTrapsRand display=None acttype=Float count=1 message=Float",
        "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=64 h=32 name=MazeRooms2 ao=0 po=0 actturnboost=1.5",
        "ResourceFillRect resource=Soil amount=64  x=0  y=0  w=64 h=32",
        "AddRoomMaze bgtile=Stone walltile=Wall terrace=false  x=0  y=0  w=15 h=15 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Sea walltile=Wall   terrace=false  x=16 y=0  w=15 h=15 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Sand walltile=Wall  terrace=false  x=32 y=0  w=15 h=15 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Magma walltile=Wall terrace=false  x=48 y=0  w=15 h=15 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Ice walltile=Wall   terrace=false  x=0  y=16 w=15 h=15 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Grass walltile=Wall terrace=false  x=16 y=16 w=15 h=15 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Swamp walltile=Wall terrace=false  x=32 y=16 w=15 h=15 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Tree walltile=Wall  terrace=false  x=48 y=16 w=15 h=15 xn=7 yn=7 connerfill=true",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=PortalOut acttype=PortalOut PortalID=MazeRooms2-0 DstPortalID=MazeRooms1-1 message=ToMazeRooms1",
        "AddPortalRand display=PortalIn acttype=PortalIn PortalID=MazeRooms2-1 DstPortalID=MazeRooms3-0 message=ToMazeRooms3",
        "AddRecyclerRand display=Recycler count=4 message=Recycle",
        "AddPortalRand display=PortalAutoIn acttype=PortalAutoIn PortalID=MazeRooms2-2 DstPortalID=MazeRooms2-3 message=ToMazeRooms2",
        "AddPortalRand display=PortalOut acttype=PortalOut PortalID=MazeRooms2-3 DstPortalID=MazeRooms2-2 message=ToMazeRooms2",
        "AddTrapTeleportsRand DstFloor=MazeRooms2 count=1 message=ToFloorMazeRooms2",
        "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
        "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
        "AddTrapsRand display=None acttype=Float count=1 message=Float",
        "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=64 h=32 name=MazeRooms3 ao=0 po=0 actturnboost=1.5",
        "ResourceFillRect resource=Soil amount=64  x=0  y=0  w=64 h=32",
        "AddRoomMaze bgtile=Stone walltile=Wall terrace=false  x=0  y=0  w=16 h=16 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Sea walltile=Wall   terrace=false  x=16 y=0  w=16 h=16 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Sand walltile=Wall  terrace=false  x=32 y=0  w=16 h=16 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Magma walltile=Wall terrace=false  x=48 y=0  w=16 h=16 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Ice walltile=Wall   terrace=false  x=0  y=16 w=16 h=16 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Grass walltile=Wall terrace=false  x=16 y=16 w=16 h=16 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Swamp walltile=Wall terrace=false  x=32 y=16 w=16 h=16 xn=7 yn=7 connerfill=true",
        "AddRoomMaze bgtile=Tree walltile=Wall  terrace=false  x=48 y=16 w=16 h=16 xn=7 yn=7 connerfill=true",
        "FinalizeTerrain",
        "",
        "AddPortalRand display=PortalOut acttype=PortalOut PortalID=MazeRooms3-0 DstPortalID=MazeRooms2-1 message=ToMazeRooms2",
        "AddPortalRand display=PortalIn acttype=PortalIn PortalID=MazeRooms3-1 DstPortalID=MazeWalk-0 message=ToMazeWalk",
        "AddRecyclerRand display=Recycler count=4 message=Recycle",
        "AddPortalRand display=PortalAutoIn acttype=PortalAutoIn PortalID=MazeRooms3-2 DstPortalID=MazeRooms3-3 message=ToMazeRooms3",
        "AddPortalRand display=PortalOut acttype=PortalOut PortalID=MazeRooms3-3 DstPortalID=MazeRooms3-2 message=ToMazeRooms3",
        "AddTrapTeleportsRand DstFloor=MazeRooms3 count=1 message=ToFloorMazeRooms3",
        "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
        "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
        "AddTrapsRand display=None acttype=Float count=1 message=Float",
        "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy"
    ],
    [
        "NewTerrain w=64 h=64 name=MazeWalk ao=0 po=0 actturnboost=2",
        "ResourceMazeWalk resource=Soil amount=64 xn=16 yn=16 connerfill=true",
        "FinalizeTerrain",
        "",
        "AddPortalRand display=PortalOut acttype=PortalOut PortalID=MazeWalk-0 DstPortalID=MazeRooms3-1 message=ToMazeRooms3",
        "AddPortalRand display=PortalIn acttype=PortalIn PortalID=MazeWalk-1 DstPortalID=Practice-1 message=ToPractice",
        "AddRecyclerRand display=Recycler count=4 message=Recycle",
        "AddPortalRand display=PortalAutoIn acttype=PortalAutoIn PortalID=MazeWalk-2 DstPortalID=MazeWalk-3 message=ToMazeWalk",
        "AddPortalRand display=PortalOut acttype=PortalOut PortalID=MazeWalk-3 DstPortalID=MazeWalk-2 message=ToMazeWalk",
        "AddTrapTeleportsRand DstFloor=MazeWalk count=1 message=ToFloorMazeWalk",
        "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
        "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",
        "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
        "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
        "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
        "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
        "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
        "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
        "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
        "AddTrapsRand display=None acttype=Float count=1 message=Float",
        "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
        "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
        "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy"
    ]
]