None

# move ao position
PortalInOut portal in/out
PortalIn portal oneway
PortalOut portal out only
PortalAutoIn portal auto in oneway
RecycleCarryObj recycle carryobj to money
Teleport teleport somewhere

# change ao attrib
ForgetFloor forget current floor
ForgetOneFloor forget some floor you visited
AlterFaction change faction randomly
AllFaction rotate all faction

# damage ao 
Bleeding hp damage
Chilly sp damage

# affect condition 
Blind sight 0
Invisible other cannot see you
Burden overload limit reduced
Float float in air
Greasy greasy body
Drunken random direction
Sleepy cannot act
Contagion make contagion other, die or heal randomly
Slow act need turn doubled
Haste act need turn halfed

# make moving dangerobj
RotateLineAttack rotate line of dangerobj
Mine explode on trigger