Empty empty potion
RecoverHP10 heal 10 hp
RecoverHPRate10 heal 10% hp
RecoverSP10 heal 10 sp 
RecoverSPRate10 heal 10% sp
RecoverHP50 heal 50 hp 
RecoverHPRate50 heal 50% hp 
RecoverSP50 heal 50 sp 
RecoverSPRate50 heal 50% sp
RecoverHP100 heal 100 hp 
RecoverHPFull heal 100% hp 
RecoverSP100 heal 100 sp
RecoverSPFull heal 100% sp
BuffRecoverHP1 heal span 1 hp for 300 turn
BuffRecoverSP1 heal span 1 sp for 300 turn
BuffSight1 enhance sight 1 for 300 turn
BuffSight5 enhance sight 5 for 300 turn
BuffSightMax enhance sight max for 300 turn