# cmd argformat
# args must same order with GetArgs function args
# no need to same order with map script

NewTerrain  name:string w:int h:int actturnboost:float

# initial ao count 
ActiveObjectsRand count:int

# minimum co count on floor
CarryObjectsRand count:int

# add resource  
ResourceMazeWall        resource:ResourceType amount:int x:int y:int w:int h:int xn:int yn:int connerfill:bool
ResourceMazeWalk        resource:ResourceType amount:int x:int y:int w:int h:int xn:int yn:int connerfill:bool
ResourceRand            resource:ResourceType mean:int stddev:int repeat:int
ResourceAt              resource:ResourceType amount:int x:int y:int
ResourceHLine           resource:ResourceType amount:int x:int w:int y:int
ResourceVLine           resource:ResourceType amount:int x:int y:int h:int
ResourceLine            resource:ResourceType amount:int x1:int y1:int x2:int y2:int
ResourceRect            resource:ResourceType amount:int x:int w:int y:int h:int
ResourceFillRect        resource:ResourceType amount:int x:int w:int y:int h:int
ResourceFillEllipses    resource:ResourceType amount:int x:int w:int y:int h:int
ResourceFromPNG         name:string
ResourceAgeing          initrun:int msper:int resetaftern:int

# add room
AddRoom                 bgtile:TileType walltile:TileType terrace:bool x:int y:int w:int h:int
AddRoomMaze             bgtile:TileType walltile:TileType terrace:bool x:int y:int w:int h:int xn:int yn:int connerfill:bool
AddRoomsRand            bgtile:TileType walltile:TileType terrace:bool align:int count:int mean:int stddev:int
ConnectRooms            tile:TileType connect:int allconnect:bool diagonal:bool

# add tile
TileMazeWall        tile:TileType x:int y:int w:int h:int xn:int yn:int connerfill:bool
TileMazeWalk        tile:TileType x:int y:int w:int h:int xn:int yn:int connerfill:bool
TileAt              tile:TileType x:int y:int
TileHLine           tile:TileType x:int w:int y:int
TileVLine           tile:TileType x:int y:int h:int
TileLine            tile:TileType x1:int y1:int x2:int y2:int
TileRect            tile:TileType x:int w:int y:int h:int
TileFillRect        tile:TileType x:int w:int y:int h:int
TileFillEllipses    tile:TileType x:int w:int y:int h:int

FinalizeTerrain         

# add fieldobj
AddPortal               x:int y:int display:FieldObjDisplayType acttype:FieldObjActType PortalID:string DstPortalID:string message:string
AddPortalRand                       display:FieldObjDisplayType acttype:FieldObjActType PortalID:string DstPortalID:string message:string
AddPortalInRoom                     display:FieldObjDisplayType acttype:FieldObjActType PortalID:string DstPortalID:string message:string

AddRecycler             x:int y:int display:FieldObjDisplayType message:string
AddRecyclerRand         count:int   display:FieldObjDisplayType message:string
AddRecyclerInRoom       count:int   display:FieldObjDisplayType message:string

AddTrapTeleport         x:int y:int DstFloor:string message:string 
AddTrapTeleportsRand    count:int   DstFloor:string message:string
AddTrapTeleportsInRoom  count:int   DstFloor:string message:string

AddTrap                 x:int y:int display:FieldObjDisplayType acttype:FieldObjActType message:string
AddTrapsRand            count:int   display:FieldObjDisplayType acttype:FieldObjActType message:string
AddTrapsInRoom          count:int   display:FieldObjDisplayType acttype:FieldObjActType message:string

# add fieldobj rotate line attack
AddRotateLineAttack           x:int y:int display:FieldObjDisplayType winglen:int wingcount:int degree:int perturn:int decay:DecayType message:string
AddRotateLineAttackRand       count:int   display:FieldObjDisplayType winglen:int wingcount:int degree:int perturn:int decay:DecayType message:string
AddRotateLineAttackInRoom     count:int   display:FieldObjDisplayType winglen:int wingcount:int degree:int perturn:int decay:DecayType message:string

# add Mine
AddMine           x:int y:int display:FieldObjDisplayType decay:DecayType message:string
AddMineRand       count:int   display:FieldObjDisplayType decay:DecayType message:string
AddMineInRoom     count:int   display:FieldObjDisplayType decay:DecayType message:string
