# cmd argformat

NewTerrain  name:string w:int h:int ao:int po:int actturnboost:float

# add resource  
ResourceMazeWall        resource:ResourceType amount:int x:int y:int w:int h:int xn:int yn:int connerfill:bool
ResourceMazeWalk        resource:ResourceType amount:int x:int y:int w:int h:int xn:int yn:int connerfill:bool
ResourceRand            resource:ResourceType mean:int stddev:int repeat:int
ResourceAt              resource:ResourceType amount:int x:int y:int
ResourceHLine           resource:ResourceType amount:int x:int w:int y:int
ResourceVLine           resource:ResourceType amount:int x:int y:int h:int
ResourceLine            resource:ResourceType amount:int x1:int y1:int x2:int y2:int
ResourceRect            resource:ResourceType amount:int x:int w:int y:int h:int
ResourceFillRect        resource:ResourceType amount:int x:int w:int y:int h:int
ResourceFillEllipses    resource:ResourceType amount:int x:int w:int y:int h:int
ResourceFromPNG         name:string
ResourceAgeing          initrun:int msper:int resetaftern:int

# add room
AddRoom                 bgtile:TileType walltile:TileType terrace:bool x:int y:int w:int h:int
AddRoomMaze             bgtile:TileType walltile:TileType terrace:bool x:int y:int w:int h:int xn:int yn:int connerfill:bool
AddRoomsRand            bgtile:TileType walltile:TileType terrace:bool align:int count:int mean:int stddev:int min:int
ConnectRooms            tile:TileType connect:int allconnect:bool diagonal:bool

# add tile
TileMazeWall        tile:TileType x:int y:int w:int h:int xn:int yn:int connerfill:bool
TileMazeWalk        tile:TileType x:int y:int w:int h:int xn:int yn:int connerfill:bool
TileAt              tile:TileType x:int y:int
TileHLine           tile:TileType x:int w:int y:int
TileVLine           tile:TileType x:int y:int h:int
TileLine            tile:TileType x1:int y1:int x2:int y2:int
TileRect            tile:TileType x:int w:int y:int h:int
TileFillRect        tile:TileType x:int w:int y:int h:int
TileFillEllipses    tile:TileType x:int w:int y:int h:int

FinalizeTerrain         

# add fieldobj
AddPortal               x:int y:int display:FieldObjDisplayType acttype:FieldObjActType PortalID:string DstPortalID:string message:string
AddPortalRand           display:FieldObjDisplayType acttype:FieldObjActType PortalID:string DstPortalID:string message:string
AddPortalInRoom         display:FieldObjDisplayType acttype:FieldObjActType PortalID:string DstPortalID:string message:string
AddRecycler             x:int y:int display:FieldObjDisplayType message:string
AddRecyclerRand         display:FieldObjDisplayType count:int message:string
AddRecyclerInRoom       display:FieldObjDisplayType count:int message:string
AddTrapTeleport         x:int y:int DstFloor:string message:string 
AddTrapTeleportsRand    DstFloor:string count:int message:string
AddTrapTeleportsInRoom  DstFloor:string count:int message:string
AddTrap                 x:int y:int display:FieldObjDisplayType acttype:FieldObjActType message:string
AddTrapsRand            display:FieldObjDisplayType acttype:FieldObjActType count:int message:string
AddTrapsInRoom          display:FieldObjDisplayType acttype:FieldObjActType count:int message:string

# add fieldobj LightHouse, GateKeeper
AddRotateLineAttack           x:int y:int display:FieldObjDisplayType winglen:int wingcount:int degree:int perturn:int decay:DecayType message:string
AddRotateLineAttackRand       display:FieldObjDisplayType winglen:int wingcount:int degree:int perturn:int decay:DecayType count:int message:string
AddRotateLineAttackInRoom     display:FieldObjDisplayType winglen:int wingcount:int degree:int perturn:int decay:DecayType count:int message:string

# add Mine
AddMine           x:int y:int display:FieldObjDisplayType decay:DecayType message:string
AddMineRand       display:FieldObjDisplayType decay:DecayType count:int message:string
AddMineInRoom     display:FieldObjDisplayType decay:DecayType count:int message:string
