<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Goguelike</title>

<script src="https://cdn.jsdelivr.net/npm/text-encoding@0.7.0/lib/encoding.min.js"></script>
<script src="wasm_exec.js"></script>
<script>
		if (!WebAssembly.instantiateStreaming) { // polyfill
			WebAssembly.instantiateStreaming = async (resp, importObject) => {
				const source = await (await resp).arrayBuffer();
				return await WebAssembly.instantiate(source, importObject);
			};
		}

    function initPage() {
      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("wasmclient.wasm"), go.importObject).then((result) => {
          go.run(result.instance);
      }).catch((err) => {
			console.error(err);
		});
    }
</script>



<style>
  /* https://www.w3schools.com/css/css_tooltip.asp */
  /* Tooltip container */
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted gray; /* If you want dots under the hoverable text */
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext-right {
    visibility: hidden;
    width: 100%;
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 105%;
  }
  .tooltip .tooltiptext-right::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent gray transparent transparent;
  }
  .tooltip:hover .tooltiptext-right {
    visibility: visible;
  }
  
  .tooltip .tooltiptext-left {
    visibility: hidden;
    width: 100%;
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 105%;
  }
  .tooltip .tooltiptext-left::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 100%; /* To the right of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent gray;
  }
  .tooltip:hover .tooltiptext-left {
    visibility: visible;
  }

  .tooltip .tooltiptext-top {
    visibility: hidden;
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    position: absolute;
    z-index: 1;
    width: 100%;
    bottom: 100%;
    left: 50%;
    margin-left: -50%; /* Use half of the width (120/2 = 60), to center the tooltip */
  }
  .tooltip .tooltiptext-top::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: gray transparent transparent transparent;
  }
  .tooltip:hover .tooltiptext-top {
    visibility: visible;
  }
  
  .tooltip .tooltiptext-bottom {
    visibility: hidden;
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
   
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 100%;
    left: 50%;
    margin-left: -50%; /* Use half of the width (120/2 = 60), to center the tooltip */
  }
  .tooltip .tooltiptext-bottom::after {
    content: " ";
    position: absolute;
    bottom: 100%;  /* At the top of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent gray transparent;
  }
  .tooltip:hover .tooltiptext-bottom {
    visibility: visible;
  }


</style>
  


<style>
.textinfo {
  background-color: gray;
  border: 1px solid black;
  padding: 2px;
  text-align: left;
}
</style>

<script>
function chatEnter(event) {
   if(event.keyCode == 13){
     sendChat()
   }
};	
</script>

</head>
<body id="body" style="margin:0; padding:0; font-size:20px; font-family: monospace;" onload="initPage()">

<div id="loadmsg" style="font-size:60pt;">Loading Goguelike, plaeae wait</div>

<canvas id="viewport2DCanvas" tabindex="1" width="1" height="1" ></canvas>

<span id="titleform">
  <span>
  숙련된 모험자인 당신은 오랜 여행끝에 한 장소에 도착했습니다. <br/>
  전설에 따르면 시간과 공간의 비밀이 숨어있는 탑이 있다는 장소로, <br/>
  탑 내부는 공간과 시간이 이리 저리 뒤틀려 있어서 <br/>
  시간이 거꾸로 흐르기도 하고 공간이 서로 이상하게 연결되어 있다고도 합니다. <br/>
  주변을 살펴보니 수많은 탑들이 크기와 모양, 높이가 제각각으로 서있습니다.<br/>
  특이하게도 모든 탑들은 형태가 끊임없이 변화 하며, 탑의 입구 또한 생겼다 없어졌다를 반복하고 있습니다.<br/>
  당신은 탑에 들어가기위해 가까이에 있는 탑부터 입구를 찾아 봅니다.<br/>
  </span>
  Player name: 
  <input type="text" id="nickname" value="Unnamed" autofocus size=20 maxlength=20>
  <br/>Searching Tower entrance...<br/>
  <span id="towerlist"></span>
</span>

<div id="cmdrow" style="position: fixed; bottom: 0; left: 0;display: none;color:gray;">
  <input type="text" id="chattext" value="" size=40 onkeypress="chatEnter(event)">
  <button id="chatbutton" onclick="sendChat()">Chat</button>
  <span id="cmdbuttons"></span>
</div>

<div id="leftinfo" ></div>
<div id="rightinfo"></div>
<div class=textinfo id="centerinfo"></div>

<div id="resource" style="display:none;">

  <img id="FogPng" src="/tiles/Fog.png">
  <img id="GrassPng" src="/tiles/Grass.png">
  <img id="IcePng" src="/tiles/Ice.png">
  <img id="MagmaPng" src="/tiles/Magma.png">
  <img id="RoadPng" src="/tiles/Road.png">
  <img id="RoomPng" src="/tiles/Room.png">
  <img id="SandPng" src="/tiles/Sand.png">
  <img id="SeaPng" src="/tiles/Sea.png">
  <img id="SmokePng" src="/tiles/Smoke.png">
  <img id="SoilPng" src="/tiles/Soil.png">
  <img id="StonePng" src="/tiles/Stone.png">
  <img id="SwampPng" src="/tiles/Swamp.png">
  <img id="TreePng" src="/tiles/Tree.png">
  
  <img id="DarkerPng" src="/tiles/Darker.png">

  <img id="tilepng" src="/merged.png" > 

  <audio id="startsound">
    <source src="/sound/login.ogg" type="audio/ogg">
  </audio>
  <audio id="enterfloorsound">
    <source src="/sound/system-ready.ogg" type="audio/ogg">
  </audio>
  <audio id="ageingsound">
    <source src="/sound/ballRolling.ogg" type="audio/ogg">
  </audio>
  <audio id="broadcastsound">
    <source src="/sound/pop.ogg" type="audio/ogg">
  </audio>

  <audio id="stepsound">
    <source src="/sound/togglekeys-sound-off.ogg" type="audio/ogg">
  </audio>
  <audio id="overloadsound">
    <source src="/sound/unmaximize.ogg" type="audio/ogg">
  </audio>

  <audio id="diesound">
    <source src="/sound/dialog-error.ogg" type="audio/ogg">
  </audio>
  <audio id="rebirthsound">
    <source src="/sound/dialog-question.ogg" type="audio/ogg">
  </audio>
  <audio id="attacksound">
    <source src="/sound/squit.ogg" type="audio/ogg">
  </audio>
  <audio id="killsound">
    <source src="/sound/trash.ogg" type="audio/ogg">
  </audio>
  <audio id="damagesound">
    <source src="/sound/whoosh.ogg" type="audio/ogg">
  </audio>

  <audio id="levelupsound">
    <source src="/sound/maximize.ogg" type="audio/ogg">
  </audio>
  <audio id="leveldownsound">
    <source src="/sound/minimize.ogg" type="audio/ogg">
  </audio>

  <audio id="pickupsound">
    <source src="/sound/maximize.ogg" type="audio/ogg">
  </audio>
  <audio id="dropsound">
    <source src="/sound/minimize.ogg" type="audio/ogg">
  </audio>
  <audio id="equipsound">
    <source src="/sound/maximize.ogg" type="audio/ogg">
  </audio>
  <audio id="unequipsound">
    <source src="/sound/minimize.ogg" type="audio/ogg">
  </audio>
  <audio id="usesound">
    <source src="/sound/maximize.ogg" type="audio/ogg">
  </audio>
  <audio id="recyclesound">
    <source src="/sound/minimize.ogg" type="audio/ogg">
  </audio>

</div>

</body>
</html>
