[
 [
  "NewTerrain w=64 h=32 name=First ao=0 po=0 actturnboost=1",
  "ResourceFillRect resource=Soil amount=255 x=0 w=64 y=0 h=32",
  "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=4 mean=6 stddev=4 min=4",
  "FinalizeTerrain",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut PortalID=1-1 DstPortalID=2-1 message=welcome",
  "AddPortalsInRoom display=PortalIn acttype=PortalAutoIn PortalID=1-2 DstPortalID=1-3 message=welcome",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut PortalID=1-3 DstPortalID=1-2 message=welcome",
  "#end floor define"
 ],
 [
  "NewTerrain w=64 h=32 name=Second  ao=0 po=0 actturnboost=1",
  "ResourceFillRect resource=Soil amount=255 x=0 w=64 y=0 h=32",
  "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=4 mean=6 stddev=4 min=4",
  "FinalizeTerrain",
  "AddPortalsInRoom display=StairDn acttype=PortalInOut PortalID=2-1 DstPortalID=1-1 message=welcome",
  "AddPortalsInRoom display=PortalIn acttype=PortalAutoIn PortalID=2-2 DstPortalID=2-3 message=welcome",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut PortalID=2-3 DstPortalID=2-2 message=welcome",
  "#end floor define"
 ]
]