[
 [
  "NewTerrain name=BattleFloor1 w=64 h=64 ao=16 po=0 frameboost=1.0",
  "ResourceFillRect     resource=Soil amount=256 x=0  y=0  w=64 h=64",
  "FinalizeTerrain",

  "AddPortal x=0 y=0  display=StairDn acttype=PortalInOut PortalID=BattleFloor1-1 DstPortalID=BattleFloor2-2 message=previous",
  "AddPortal x=8 y=8  display=StairUp acttype=PortalInOut PortalID=BattleFloor1-2 DstPortalID=BattleFloor2-1 message=next",

  "#end floor define"
 ],
 [
  "NewTerrain name=BattleFloor2 w=64 h=64 ao=16 po=0 frameboost=1.0",
  "ResourceFillRect     resource=Soil amount=256 x=0  y=0  w=64 h=64",
  "FinalizeTerrain",

  "AddPortal x=0 y=0  display=StairDn acttype=PortalInOut PortalID=BattleFloor2-1 DstPortalID=BattleFloor1-2 message=previous",
  "AddPortal x=8 y=8  display=StairUp acttype=PortalInOut PortalID=BattleFloor2-2 DstPortalID=BattleFloor1-1 message=next",

  "#end floor define"
 ],
 [
  "#end tower"
 ]

]