[
    [
        "# tower roguelike100, made by tower maker",
        "# towermaker -towername=roguelike"
    ],
    [
        "NewTerrain w=64 h=128 name=Floor0 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor0-0 DstPortalID=Floor1-0 message=ToFloor1",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor0 count=0 message=Teleport",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor0-1 DstPortalID=Floor99-1 message=ToFloor99"
    ],
    [
        "NewTerrain w=64 h=128 name=Floor1 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor1-0 DstPortalID=Floor0-0 message=ToFloor0",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor1-1 DstPortalID=Floor2-0 message=ToFloor2",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor1 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor2 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor2-0 DstPortalID=Floor1-1 message=ToFloor1",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor2-1 DstPortalID=Floor3-0 message=ToFloor3",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor2 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=128 name=Floor3 ao=16 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor3-0 DstPortalID=Floor2-1 message=ToFloor2",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor3-1 DstPortalID=Floor4-0 message=ToFloor4",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor3 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor4 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor4-0 DstPortalID=Floor3-1 message=ToFloor3",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor4-1 DstPortalID=Floor5-0 message=ToFloor5",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor4 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor5 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor5-0 DstPortalID=Floor4-1 message=ToFloor4",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor5-1 DstPortalID=Floor6-0 message=ToFloor6",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor5 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=128 name=Floor6 ao=16 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor6-0 DstPortalID=Floor5-1 message=ToFloor5",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor6-1 DstPortalID=Floor7-0 message=ToFloor7",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor6 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=128 name=Floor7 ao=16 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor7-0 DstPortalID=Floor6-1 message=ToFloor6",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor7-1 DstPortalID=Floor8-0 message=ToFloor8",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor7 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=128 name=Floor8 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor8-0 DstPortalID=Floor7-1 message=ToFloor7",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor8-1 DstPortalID=Floor9-0 message=ToFloor9",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor8 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor9 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor9-0 DstPortalID=Floor8-1 message=ToFloor8",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor9-1 DstPortalID=Floor10-0 message=ToFloor10",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor9 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=32 name=Floor10 ao=1 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor10-0 DstPortalID=Floor9-1 message=ToFloor9",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor10-1 DstPortalID=Floor11-0 message=ToFloor11",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor10 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor11 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor11-0 DstPortalID=Floor10-1 message=ToFloor10",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor11-1 DstPortalID=Floor12-0 message=ToFloor12",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor11 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=32 name=Floor12 ao=1 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor12-0 DstPortalID=Floor11-1 message=ToFloor11",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor12-1 DstPortalID=Floor13-0 message=ToFloor13",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor12 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=64 name=Floor13 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor13-0 DstPortalID=Floor12-1 message=ToFloor12",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor13-1 DstPortalID=Floor14-0 message=ToFloor14",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor13 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor14 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor14-0 DstPortalID=Floor13-1 message=ToFloor13",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor14-1 DstPortalID=Floor15-0 message=ToFloor15",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor14 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=128 name=Floor15 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor15-0 DstPortalID=Floor14-1 message=ToFloor14",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor15-1 DstPortalID=Floor16-0 message=ToFloor16",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor15 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor16 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor16-0 DstPortalID=Floor15-1 message=ToFloor15",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor16-1 DstPortalID=Floor17-0 message=ToFloor17",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor16 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=32 name=Floor17 ao=1 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor17-0 DstPortalID=Floor16-1 message=ToFloor16",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor17-1 DstPortalID=Floor18-0 message=ToFloor18",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor17 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=128 name=Floor18 ao=16 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor18-0 DstPortalID=Floor17-1 message=ToFloor17",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor18-1 DstPortalID=Floor19-0 message=ToFloor19",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor18 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor19 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor19-0 DstPortalID=Floor18-1 message=ToFloor18",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor19-1 DstPortalID=Floor20-0 message=ToFloor20",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor19 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor20 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor20-0 DstPortalID=Floor19-1 message=ToFloor19",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor20-1 DstPortalID=Floor21-0 message=ToFloor21",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor20 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=32 name=Floor21 ao=1 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor21-0 DstPortalID=Floor20-1 message=ToFloor20",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor21-1 DstPortalID=Floor22-0 message=ToFloor22",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor21 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=128 name=Floor22 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor22-0 DstPortalID=Floor21-1 message=ToFloor21",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor22-1 DstPortalID=Floor23-0 message=ToFloor23",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor22 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor23 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor23-0 DstPortalID=Floor22-1 message=ToFloor22",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor23-1 DstPortalID=Floor24-0 message=ToFloor24",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor23 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor24 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor24-0 DstPortalID=Floor23-1 message=ToFloor23",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor24-1 DstPortalID=Floor25-0 message=ToFloor25",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor24 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=64 name=Floor25 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor25-0 DstPortalID=Floor24-1 message=ToFloor24",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor25-1 DstPortalID=Floor26-0 message=ToFloor26",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor25 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=64 name=Floor26 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor26-0 DstPortalID=Floor25-1 message=ToFloor25",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor26-1 DstPortalID=Floor27-0 message=ToFloor27",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor26 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=32 name=Floor27 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor27-0 DstPortalID=Floor26-1 message=ToFloor26",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor27-1 DstPortalID=Floor28-0 message=ToFloor28",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor27 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=32 name=Floor28 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor28-0 DstPortalID=Floor27-1 message=ToFloor27",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor28-1 DstPortalID=Floor29-0 message=ToFloor29",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor28 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor29 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor29-0 DstPortalID=Floor28-1 message=ToFloor28",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor29-1 DstPortalID=Floor30-0 message=ToFloor30",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor29 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=64 name=Floor30 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor30-0 DstPortalID=Floor29-1 message=ToFloor29",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor30-1 DstPortalID=Floor31-0 message=ToFloor31",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor30 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=64 name=Floor31 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor31-0 DstPortalID=Floor30-1 message=ToFloor30",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor31-1 DstPortalID=Floor32-0 message=ToFloor32",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor31 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor32 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor32-0 DstPortalID=Floor31-1 message=ToFloor31",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor32-1 DstPortalID=Floor33-0 message=ToFloor33",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor32 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor33 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor33-0 DstPortalID=Floor32-1 message=ToFloor32",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor33-1 DstPortalID=Floor34-0 message=ToFloor34",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor33 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=32 name=Floor34 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor34-0 DstPortalID=Floor33-1 message=ToFloor33",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor34-1 DstPortalID=Floor35-0 message=ToFloor35",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor34 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=128 name=Floor35 ao=16 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor35-0 DstPortalID=Floor34-1 message=ToFloor34",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor35-1 DstPortalID=Floor36-0 message=ToFloor36",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor35 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor36 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor36-0 DstPortalID=Floor35-1 message=ToFloor35",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor36-1 DstPortalID=Floor37-0 message=ToFloor37",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor36 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor37 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor37-0 DstPortalID=Floor36-1 message=ToFloor36",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor37-1 DstPortalID=Floor38-0 message=ToFloor38",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor37 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=32 name=Floor38 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor38-0 DstPortalID=Floor37-1 message=ToFloor37",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor38-1 DstPortalID=Floor39-0 message=ToFloor39",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor38 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=64 name=Floor39 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor39-0 DstPortalID=Floor38-1 message=ToFloor38",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor39-1 DstPortalID=Floor40-0 message=ToFloor40",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor39 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=128 name=Floor40 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor40-0 DstPortalID=Floor39-1 message=ToFloor39",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor40-1 DstPortalID=Floor41-0 message=ToFloor41",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor40 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor41 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor41-0 DstPortalID=Floor40-1 message=ToFloor40",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor41-1 DstPortalID=Floor42-0 message=ToFloor42",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor41 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor42 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor42-0 DstPortalID=Floor41-1 message=ToFloor41",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor42-1 DstPortalID=Floor43-0 message=ToFloor43",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor42 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=32 name=Floor43 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor43-0 DstPortalID=Floor42-1 message=ToFloor42",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor43-1 DstPortalID=Floor44-0 message=ToFloor44",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor43 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor44 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor44-0 DstPortalID=Floor43-1 message=ToFloor43",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor44-1 DstPortalID=Floor45-0 message=ToFloor45",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor44 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor45 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor45-0 DstPortalID=Floor44-1 message=ToFloor44",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor45-1 DstPortalID=Floor46-0 message=ToFloor46",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor45 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=64 name=Floor46 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor46-0 DstPortalID=Floor45-1 message=ToFloor45",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor46-1 DstPortalID=Floor47-0 message=ToFloor47",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor46 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor47 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor47-0 DstPortalID=Floor46-1 message=ToFloor46",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor47-1 DstPortalID=Floor48-0 message=ToFloor48",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor47 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=32 name=Floor48 ao=1 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor48-0 DstPortalID=Floor47-1 message=ToFloor47",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor48-1 DstPortalID=Floor49-0 message=ToFloor49",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor48 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor49 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor49-0 DstPortalID=Floor48-1 message=ToFloor48",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor49-1 DstPortalID=Floor50-0 message=ToFloor50",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor49 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=32 name=Floor50 ao=1 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor50-0 DstPortalID=Floor49-1 message=ToFloor49",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor50-1 DstPortalID=Floor51-0 message=ToFloor51",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor50 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor51 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor51-0 DstPortalID=Floor50-1 message=ToFloor50",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor51-1 DstPortalID=Floor52-0 message=ToFloor52",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor51 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor52 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor52-0 DstPortalID=Floor51-1 message=ToFloor51",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor52-1 DstPortalID=Floor53-0 message=ToFloor53",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor52 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=32 name=Floor53 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor53-0 DstPortalID=Floor52-1 message=ToFloor52",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor53-1 DstPortalID=Floor54-0 message=ToFloor54",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor53 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=32 name=Floor54 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor54-0 DstPortalID=Floor53-1 message=ToFloor53",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor54-1 DstPortalID=Floor55-0 message=ToFloor55",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor54 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor55 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor55-0 DstPortalID=Floor54-1 message=ToFloor54",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor55-1 DstPortalID=Floor56-0 message=ToFloor56",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor55 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor56 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor56-0 DstPortalID=Floor55-1 message=ToFloor55",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor56-1 DstPortalID=Floor57-0 message=ToFloor57",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor56 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor57 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor57-0 DstPortalID=Floor56-1 message=ToFloor56",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor57-1 DstPortalID=Floor58-0 message=ToFloor58",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor57 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor58 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor58-0 DstPortalID=Floor57-1 message=ToFloor57",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor58-1 DstPortalID=Floor59-0 message=ToFloor59",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor58 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor59 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor59-0 DstPortalID=Floor58-1 message=ToFloor58",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor59-1 DstPortalID=Floor60-0 message=ToFloor60",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor59 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=128 name=Floor60 ao=16 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor60-0 DstPortalID=Floor59-1 message=ToFloor59",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor60-1 DstPortalID=Floor61-0 message=ToFloor61",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor60 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor61 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor61-0 DstPortalID=Floor60-1 message=ToFloor60",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor61-1 DstPortalID=Floor62-0 message=ToFloor62",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor61 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=128 name=Floor62 ao=16 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor62-0 DstPortalID=Floor61-1 message=ToFloor61",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor62-1 DstPortalID=Floor63-0 message=ToFloor63",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor62 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=128 name=Floor63 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor63-0 DstPortalID=Floor62-1 message=ToFloor62",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor63-1 DstPortalID=Floor64-0 message=ToFloor64",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor63 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=32 name=Floor64 ao=1 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor64-0 DstPortalID=Floor63-1 message=ToFloor63",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor64-1 DstPortalID=Floor65-0 message=ToFloor65",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor64 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=128 name=Floor65 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor65-0 DstPortalID=Floor64-1 message=ToFloor64",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor65-1 DstPortalID=Floor66-0 message=ToFloor66",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor65 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=128 name=Floor66 ao=16 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor66-0 DstPortalID=Floor65-1 message=ToFloor65",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor66-1 DstPortalID=Floor67-0 message=ToFloor67",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor66 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=32 name=Floor67 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor67-0 DstPortalID=Floor66-1 message=ToFloor66",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor67-1 DstPortalID=Floor68-0 message=ToFloor68",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor67 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=128 name=Floor68 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor68-0 DstPortalID=Floor67-1 message=ToFloor67",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor68-1 DstPortalID=Floor69-0 message=ToFloor69",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor68 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor69 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor69-0 DstPortalID=Floor68-1 message=ToFloor68",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor69-1 DstPortalID=Floor70-0 message=ToFloor70",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor69 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor70 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor70-0 DstPortalID=Floor69-1 message=ToFloor69",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor70-1 DstPortalID=Floor71-0 message=ToFloor71",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor70 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=64 name=Floor71 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor71-0 DstPortalID=Floor70-1 message=ToFloor70",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor71-1 DstPortalID=Floor72-0 message=ToFloor72",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor71 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=64 name=Floor72 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor72-0 DstPortalID=Floor71-1 message=ToFloor71",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor72-1 DstPortalID=Floor73-0 message=ToFloor73",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor72 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=32 name=Floor73 ao=1 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor73-0 DstPortalID=Floor72-1 message=ToFloor72",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor73-1 DstPortalID=Floor74-0 message=ToFloor74",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor73 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor74 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor74-0 DstPortalID=Floor73-1 message=ToFloor73",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor74-1 DstPortalID=Floor75-0 message=ToFloor75",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor74 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=64 name=Floor75 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor75-0 DstPortalID=Floor74-1 message=ToFloor74",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor75-1 DstPortalID=Floor76-0 message=ToFloor76",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor75 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor76 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor76-0 DstPortalID=Floor75-1 message=ToFloor75",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor76-1 DstPortalID=Floor77-0 message=ToFloor77",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor76 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=128 name=Floor77 ao=16 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor77-0 DstPortalID=Floor76-1 message=ToFloor76",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor77-1 DstPortalID=Floor78-0 message=ToFloor78",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor77 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=32 name=Floor78 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor78-0 DstPortalID=Floor77-1 message=ToFloor77",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor78-1 DstPortalID=Floor79-0 message=ToFloor79",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor78 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=64 name=Floor79 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor79-0 DstPortalID=Floor78-1 message=ToFloor78",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor79-1 DstPortalID=Floor80-0 message=ToFloor80",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor79 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=64 name=Floor80 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor80-0 DstPortalID=Floor79-1 message=ToFloor79",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor80-1 DstPortalID=Floor81-0 message=ToFloor81",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor80 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=128 name=Floor81 ao=16 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor81-0 DstPortalID=Floor80-1 message=ToFloor80",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor81-1 DstPortalID=Floor82-0 message=ToFloor82",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor81 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=128 name=Floor82 ao=16 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor82-0 DstPortalID=Floor81-1 message=ToFloor81",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor82-1 DstPortalID=Floor83-0 message=ToFloor83",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor82 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor83 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor83-0 DstPortalID=Floor82-1 message=ToFloor82",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor83-1 DstPortalID=Floor84-0 message=ToFloor84",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor83 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor84 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor84-0 DstPortalID=Floor83-1 message=ToFloor83",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor84-1 DstPortalID=Floor85-0 message=ToFloor85",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor84 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=32 name=Floor85 ao=1 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor85-0 DstPortalID=Floor84-1 message=ToFloor84",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor85-1 DstPortalID=Floor86-0 message=ToFloor86",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor85 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor86 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor86-0 DstPortalID=Floor85-1 message=ToFloor85",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor86-1 DstPortalID=Floor87-0 message=ToFloor87",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor86 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor87 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor87-0 DstPortalID=Floor86-1 message=ToFloor86",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor87-1 DstPortalID=Floor88-0 message=ToFloor88",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor87 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=32 name=Floor88 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor88-0 DstPortalID=Floor87-1 message=ToFloor87",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor88-1 DstPortalID=Floor89-0 message=ToFloor89",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor88 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor89 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor89-0 DstPortalID=Floor88-1 message=ToFloor88",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor89-1 DstPortalID=Floor90-0 message=ToFloor90",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor89 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor90 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor90-0 DstPortalID=Floor89-1 message=ToFloor89",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor90-1 DstPortalID=Floor91-0 message=ToFloor91",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor90 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=64 name=Floor91 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor91-0 DstPortalID=Floor90-1 message=ToFloor90",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor91-1 DstPortalID=Floor92-0 message=ToFloor92",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor91 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=64 name=Floor92 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor92-0 DstPortalID=Floor91-1 message=ToFloor91",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor92-1 DstPortalID=Floor93-0 message=ToFloor93",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor92 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=128 name=Floor93 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor93-0 DstPortalID=Floor92-1 message=ToFloor92",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor93-1 DstPortalID=Floor94-0 message=ToFloor94",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor93 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=32 name=Floor94 ao=1 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor94-0 DstPortalID=Floor93-1 message=ToFloor93",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor94-1 DstPortalID=Floor95-0 message=ToFloor95",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor94 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=128 h=32 name=Floor95 ao=4 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor95-0 DstPortalID=Floor94-1 message=ToFloor94",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor95-1 DstPortalID=Floor96-0 message=ToFloor96",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor95 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=128 name=Floor96 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor96-0 DstPortalID=Floor95-1 message=ToFloor95",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor96-1 DstPortalID=Floor97-0 message=ToFloor97",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor96 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=128 name=Floor97 ao=8 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor97-0 DstPortalID=Floor96-1 message=ToFloor96",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor97-1 DstPortalID=Floor98-0 message=ToFloor98",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor97 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=64 h=32 name=Floor98 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor98-0 DstPortalID=Floor97-1 message=ToFloor97",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor98-1 DstPortalID=Floor99-0 message=ToFloor99",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor98 count=0 message=Teleport"
    ],
    [
        "NewTerrain w=32 h=64 name=Floor99 ao=2 po=0 actturnboost=1",
        "FinalizeTerrain",
        "",
        "AddPortalInRoom display=StairDn acttype=PortalInOut PortalID=Floor99-0 DstPortalID=Floor98-1 message=ToFloor98",
        "AddPortalInRoom display=StairUp acttype=PortalInOut PortalID=Floor99-1 DstPortalID=Floor0-1 message=ToFloor0",
        "AddRecyclerInRoom display=Recycler count=0 message=Recycle",
        "AddTrapTeleportsInRoom DstFloor=Floor99 count=0 message=Teleport"
    ],
    [
        "#tower roguelike100, made by tower maker"
    ]
]