[
 [
  "NewTerrain w=32 h=32 name=Practice ao=0 po=0 actturnboost=0.7",
  "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=4 mean=6 stddev=4 min=4",
  "ConnectRooms tile=Road connect=2 allconnect=true diagonal=false",
  "FinalizeTerrain",
  "AddPortalsInRoom display=PortalIn acttype=PortalIn PortalID=Practice-0 DstPortalID=SoilPlant-3 message=ToSoilPlant",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut PortalID=Practice-1 DstPortalID=MazeWalk-1 message=FromMazeWalk",
  "AddRecyclerInRoom display=Recycler count=1 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=Practice count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain name=SoilPlant w=64 h=64 ao=16 po=0 actturnboost=1.0",
  "ResourceFillRect resource=Soil amount=64   x=0  y=0  w=64 h=64",
  "ResourceMazeWall resource=Plant amount=2000000 xn=8  yn=8  connerfill=true",
  "ResourceMazeWall resource=Stone amount=1000000 xn=32 yn=32 connerfill=true",
  "ResourceAgeing initrun=1 msper=60000 resetaftern=60",
  "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=4 mean=6 stddev=4 min=4",
  "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn acttype=PortalInOut   PortalID=SoilPlant-1 DstPortalID=FreeForAll-2 message=DownToFreeForAll",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut   PortalID=SoilPlant-2 DstPortalID=ManyPortals-1 message=UpToManyPortals",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=SoilPlant-3 DstPortalID=ManyPortals-102 message=FromManyPortals",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=SoilPlant-4 DstPortalID=SoilPlant-5 message=ToSoilPlant",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=SoilPlant-5 DstPortalID=SoilPlant-4 message=FromSoilPlant",
  "AddRecyclerInRoom display=Recycler count=3 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=SoilPlant count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain name=ManyPortals w=128 h=128 ao=64 po=0 actturnboost=1.0",
  "ResourceFillRect resource=Soil   amount=255    x=0  y=0  w=128 h=128",
  "ResourceRect resource=Plant  amount=1000001 x=0  y=0  w=128 h=128",
  "ResourceLine resource=Stone amount=1000001 x1=30 y1=30 x2=96 y2=96",
  "ResourceLine resource=Stone amount=1000001 x1=31 y1=97 x2=97 y2=31",

  "AddRoom bgtile=Ice walltile=Wall terrace=false    x=8  y=8  w=24 h=24",
  "AddRoom bgtile=Sand walltile=Wall terrace=false   x=8  y=96 w=24 h=24",
  "AddRoom bgtile=Magma walltile=Wall terrace=false  x=96 y=8  w=24 h=24",
  "AddRoom bgtile=Swamp walltile=Wall terrace=false  x=96 y=96 w=24 h=24",
  "AddRoom bgtile=Smoke walltile=Wall terrace=false  x=53 y=8  w=24 h=24",
  "AddRoom bgtile=Sea walltile=Wall terrace=false    x=53 y=96 w=24 h=24",
  "AddRoom bgtile=Road walltile=Wall terrace=false   x=8  y=53 w=24 h=24",
  "AddRoom bgtile=Stone walltile=Wall terrace=false  x=96 y=53 w=24 h=24",
  "AddRoom bgtile=Room walltile=Wall terrace=false   x=53 y=53 w=24 h=24",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn      acttype=PortalInOut  PortalID=ManyPortals-1   DstPortalID=SoilPlant-2 message=DownToSoilPlant",
  "AddPortalsInRoom display=StairUp      acttype=PortalInOut  PortalID=ManyPortals-2   DstPortalID=SoilWater-1 message=UpToSoilWater",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=ManyPortals-4   DstPortalID=ManyPortals-5 message=ToManyPortals",
  "AddPortalsInRoom display=PortalOut    acttype=PortalOut    PortalID=ManyPortals-5   DstPortalID=ManyPortals-4 message=FromManyPortal",
  "AddPortal x=63 y=63 display=PortalIn acttype=PortalIn     PortalID=ManyPortals-101 DstPortalID=TileRooms-0 message=ToTileRooms",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-102 DstPortalID=SoilPlant-3 message=ToSoilPlant",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-104 DstPortalID=SoilWater-3 message=ToSoilWater",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-105 DstPortalID=SoilMagma-3 message=ToSoilMagma",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-106 DstPortalID=SoilIce-3 message=ToSoilIce",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-107 DstPortalID=MadeByImage-3 message=ToMadeByImage",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-108 DstPortalID=AgeingCity-3 message=ToAgeingCity",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-109 DstPortalID=AgeingField-3 message=ToAgeingField",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-110 DstPortalID=AgeingMaze-3 message=ToAgeingMaze",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-111 DstPortalID=RogueLike-3 message=ToRogueLike",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-112 DstPortalID=FreeForAll-3 message=ToFreeForAll",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-113 DstPortalID=GogueLike-3 message=ToGogueLike",
  "AddPortalsInRoom display=PortalIn     acttype=PortalIn     PortalID=ManyPortals-114 DstPortalID=Ghost-3 message=ToGhost",
  "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=ManyPortals count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain name=SoilWater w=128 h=128 ao=64 po=0 actturnboost=1.0",
  "ResourceFillRect resource=Soil amount=1000000 x=0 w=128 y=0 h=128",
  "ResourceMazeWall resource=Water amount=1000000 xn=64 yn=64 connerfill=true",
  "ResourceAgeing initrun=1 msper=61000 resetaftern=1440",
  "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=8 mean=6 stddev=4 min=4",
  "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn acttype=PortalInOut   PortalID=SoilWater-1 DstPortalID=ManyPortals-2 message=DownToManyPortals",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut   PortalID=SoilWater-2 DstPortalID=SoilMagma-1 message=UpToSoilMagma",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=SoilWater-3 DstPortalID=ManyPortals-104 message=FromManyPortals",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=SoilWater-4 DstPortalID=SoilWater-5 message=ToSoilWater",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=SoilWater-5 DstPortalID=SoilWater-4 message=FromSoilWater",
  "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=SoilWater count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain name=SoilMagma w=128 h=128 ao=64 po=0 actturnboost=1.0",
  "ResourceFillRect resource=Soil amount=1 x=0  y=0  w=128 h=128",
  "ResourceMazeWall resource=Soil amount=500000 xn=64 yn=64 connerfill=true",
  "ResourceMazeWall resource=Fire amount=1000000 xn=64 yn=64 connerfill=true",
  "ResourceAgeing initrun=1 msper=62000 resetaftern=1440",
  "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=8 mean=6 stddev=4 min=4",
  "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn acttype=PortalInOut   PortalID=SoilMagma-1 DstPortalID=SoilWater-2 message=DownToSoilWater",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut   PortalID=SoilMagma-2 DstPortalID=SoilIce-1 message=UpToSoilIce",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=SoilMagma-3 DstPortalID=ManyPortals-105 message=FromManyPortals",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=SoilMagma-4 DstPortalID=SoilMagma-5 message=ToSoilMagma",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=SoilMagma-5 DstPortalID=SoilMagma-4 message=FromSoilMagma",
  "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=SoilMagma count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain name=SoilIce w=128 h=128 ao=64 po=0 actturnboost=1.0",
  "ResourceFillRect resource=Soil amount=256 x=0  y=0  w=128 h=128",
  "ResourceMazeWall  resource=Ice  amount=512 xn=64 yn=64 connerfill=true",
  "ResourceAgeing initrun=1 msper=63000 resetaftern=360",
  "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=16 mean=6 stddev=4 min=4",
  "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn acttype=PortalInOut   PortalID=SoilIce-1 DstPortalID=SoilMagma-2 message=DownToSoilMagma",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut   PortalID=SoilIce-2 DstPortalID=MadeByImage-1 message=UpToMadeByImage",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=SoilIce-3 DstPortalID=ManyPortals-106 message=FromManyPortals",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=SoilIce-4 DstPortalID=SoilIce-5 message=ToSoilIce",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=SoilIce-5 DstPortalID=SoilIce-4 message=FromSoilIce",
  "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=SoilIce count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain name=MadeByImage w=256 h=256 ao=256 po=0 actturnboost=1.0",
  "ResourceFromPNG name=imagefloor.png",
  "ResourceRand resource=Plant mean=100000000 stddev=65535 repeat=256",
  "ResourceAgeing initrun=0 msper=64000 resetaftern=1440",
  "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=32 mean=6 stddev=4 min=4",
  "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn acttype=PortalInOut   PortalID=MadeByImage-1 DstPortalID=SoilIce-2 message=DownToSoilIce",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut   PortalID=MadeByImage-2 DstPortalID=AgeingCity-1 message=UpToAgeingCity",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=MadeByImage-3 DstPortalID=ManyPortals-107 message=FromManyPortals",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=MadeByImage-4 DstPortalID=MadeByImage-5 message=ToMadeByImage",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=MadeByImage-5 DstPortalID=MadeByImage-4 message=FromMadeByImage",
  "AddRecyclerInRoom display=Recycler count=16 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=MadeByImage count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain name=AgeingCity w=256 h=256 ao=256 po=0 actturnboost=1.0",
  "ResourceFillRect resource=Soil amount=1 x=0  y=0  w=256 h=256",
  "ResourceRand resource=Ice   mean=1600000000 stddev=10000000 repeat=8",
  "ResourceRand resource=Water mean=100000000  stddev=10000000 repeat=256",
  "ResourceRand resource=Fire  mean=1600000000 stddev=10000000 repeat=8",
  "ResourceRand resource=Soil  mean=100000000  stddev=10000000 repeat=256",
  "ResourceRand resource=Plant mean=100000000  stddev=10000000 repeat=256",
  "ResourceAgeing initrun=10 msper=65000 resetaftern=1440",
  "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=64 mean=8 stddev=4 min=4",
  "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn acttype=PortalInOut   PortalID=AgeingCity-1 DstPortalID=MadeByImage-2 message=DownToMadeByImage",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut   PortalID=AgeingCity-2 DstPortalID=AgeingField-1 message=UpToAgeingField",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=AgeingCity-3 DstPortalID=ManyPortals-108 message=FromManyPortals",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=AgeingCity-4 DstPortalID=AgeingCity-5 message=ToAgeingCity",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=AgeingCity-5 DstPortalID=AgeingCity-4 message=FromAgeingCity",
  "AddRecyclerInRoom display=Recycler count=32 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=AgeingCity count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain name=AgeingField w=256 h=256 ao=256 po=0 actturnboost=1.0",
  "ResourceFillRect resource=Soil amount=1 x=0  y=0  w=256 h=256",
  "ResourceRand resource=Ice   mean=1600000000 stddev=10000000 repeat=8",
  "ResourceRand resource=Water mean=100000000  stddev=10000000 repeat=256",
  "ResourceRand resource=Fire  mean=1600000000 stddev=10000000 repeat=8",
  "ResourceRand resource=Soil  mean=100000000  stddev=10000000 repeat=256",
  "ResourceRand resource=Plant mean=100000000  stddev=10000000 repeat=256",
  "ResourceAgeing initrun=10 msper=66000 resetaftern=1440",
  "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=8 mean=8 stddev=4 min=4",
  "ConnectRooms tile=Road connect=1 allconnect=false diagonal=true",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn acttype=PortalInOut   PortalID=AgeingField-1 DstPortalID=AgeingCity-2 message=DownToAgeingCity",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut   PortalID=AgeingField-2 DstPortalID=AgeingMaze-1 message=UpToAgeingMaze",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=AgeingField-3 DstPortalID=ManyPortals-109 message=FromManyPortals",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=AgeingField-4 DstPortalID=AgeingField-5 message=ToAgeingField",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=AgeingField-5 DstPortalID=AgeingField-4 message=FromAgeingField",
  "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=AgeingField count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain name=AgeingMaze w=256 h=256 ao=256 po=0 actturnboost=1.0",
  "ResourceFillRect resource=Soil amount=1 x=0  y=0  w=256 h=256",
  "ResourceRand resource=Ice   mean=1600000000 stddev=10000000 repeat=8",
  "ResourceRand resource=Water mean=100000000  stddev=10000000 repeat=256",
  "ResourceRand resource=Fire  mean=1600000000 stddev=10000000 repeat=8",
  "ResourceRand resource=Soil  mean=100000000  stddev=10000000 repeat=256",
  "ResourceRand resource=Plant mean=100000000  stddev=10000000 repeat=256",
  "ResourceMazeWall resource=Stone amount=2000001 xn=32 yn=32 connerfill=false",
  "ResourceAgeing initrun=10 msper=67000 resetaftern=1440",
  "AddRoomsRand bgtile=Room walltile=Wall terrace=false align=1 count=8 mean=10 stddev=4 min=4",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn acttype=PortalInOut   PortalID=AgeingMaze-1 DstPortalID=AgeingField-2 message=DownToAgeingField",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut   PortalID=AgeingMaze-2 DstPortalID=RogueLike-1 message=UpToRogueLike",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=AgeingMaze-3 DstPortalID=ManyPortals-110 message=FromManyPortals",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=AgeingMaze-4 DstPortalID=AgeingMaze-5 message=ToAgeingMaze",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=AgeingMaze-5 DstPortalID=AgeingMaze-4 message=FromAgeingMaze",
  "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=AgeingMaze count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain name=RogueLike w=64 h=32 ao=16 po=0 actturnboost=1.0",
  "AddRoomsRand bgtile=Soil walltile=Wall terrace=false align=1 count=4 mean=6 stddev=4 min=4",
  "ConnectRooms tile=Soil connect=2 allconnect=true diagonal=false",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn acttype=PortalInOut   PortalID=RogueLike-1 DstPortalID=AgeingMaze-2 message=DownToAgeingMaze",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut   PortalID=RogueLike-2 DstPortalID=GogueLike-1 message=UpToGogueLike",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=RogueLike-3 DstPortalID=ManyPortals-111 message=FromManyPortals",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=RogueLike-4 DstPortalID=RogueLike-5 message=FromRogueLike",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=RogueLike-5 DstPortalID=RogueLike-4 message=ToRogueLike",
  "AddRecyclerInRoom display=Recycler count=1 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=RogueLike count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain name=GogueLike w=64 h=32 ao=32 po=0 actturnboost=1.0",
  "AddRoomsRand bgtile=Swamp walltile=Wall terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "AddRoomsRand bgtile=Soil walltile=Wall  terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "AddRoomsRand bgtile=Stone walltile=Wall terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "AddRoomsRand bgtile=Sand walltile=Wall  terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "AddRoomsRand bgtile=Sea walltile=Wall   terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "AddRoomsRand bgtile=Magma walltile=Wall terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "AddRoomsRand bgtile=Ice walltile=Wall   terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "AddRoomsRand bgtile=Grass walltile=Wall terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "AddRoomsRand bgtile=Tree walltile=Wall  terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "AddRoomsRand bgtile=Room walltile=Wall  terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "AddRoomsRand bgtile=Road walltile=Wall  terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "AddRoomsRand bgtile=Smoke walltile=Wall terrace=false align=1 count=1 mean=6 stddev=4 min=4",
  "ConnectRooms tile=Fog connect=1 allconnect=true diagonal=false",
  "ConnectRooms tile=Sand connect=1 allconnect=true diagonal=false",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn acttype=PortalInOut   PortalID=GogueLike-1 DstPortalID=RogueLike-2 message=DownToRogueLike",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut   PortalID=GogueLike-2 DstPortalID=Ghost-1 message=UpToGhost",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=GogueLike-3 DstPortalID=ManyPortals-113 message=FromManyPortals",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=GogueLike-4 DstPortalID=GogueLike-5 message=FromGogueLike",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=GogueLike-5 DstPortalID=GogueLike-4 message=ToGogueLike",
  "AddRecyclerInRoom display=Recycler count=6 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=GogueLike count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
[
  "NewTerrain name=Ghost w=64 h=32 ao=16 po=0 actturnboost=1.0",
  "AddRoomsRand bgtile=Smoke walltile=Wall terrace=false align=1 count=4 mean=6 stddev=4 min=4",
  "ConnectRooms tile=Fog connect=2 allconnect=true diagonal=false",
  "FinalizeTerrain",

  "AddPortalsInRoom display=StairDn acttype=PortalInOut   PortalID=Ghost-1 DstPortalID=GogueLike-2 message=DownToGogueLike",
  "AddPortalsInRoom display=StairUp acttype=PortalInOut   PortalID=Ghost-2 DstPortalID=FreeForAll-1 message=UpToFreeForAll",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=Ghost-3 DstPortalID=ManyPortals-114 message=FromManyPortals",
  "AddPortalsInRoom display=PortalOut acttype=PortalOut   PortalID=Ghost-4 DstPortalID=Ghost-5 message=FromGhost",
  "AddPortalsInRoom display=PortalAutoIn acttype=PortalAutoIn PortalID=Ghost-5 DstPortalID=Ghost-4 message=ToGhost",
  "AddRecyclerInRoom display=Recycler count=1 message=Recycle",
  "AddTrapTeleportsInRoom DstFloor=Ghost count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 
 [
  "NewTerrain name=FreeForAll w=64 h=64 ao=16 po=0 actturnboost=1.0",
  "ResourceFillRect     resource=Soil amount=256 x=0  y=0  w=64 h=64",
  "ResourceFillEllipses resource=Plant amount=256 x=0  y=0  w=64 h=64",
  "ResourceFillEllipses resource=Water amount=256 x=16  y=16  w=32 h=32",
  "FinalizeTerrain",

  "AddPortalsRand display=StairDn acttype=PortalInOut       PortalID=FreeForAll-1 DstPortalID=Ghost-2 message=DownToGhost",
  "AddPortalsRand display=StairUp acttype=PortalInOut       PortalID=FreeForAll-2 DstPortalID=SoilPlant-1 message=UpToSoilPlant",
  "AddPortalsRand display=PortalOut acttype=PortalOut       PortalID=FreeForAll-3 DstPortalID=ManyPortals-112 message=FromManyPortals",
  "AddPortalsRand display=PortalOut acttype=PortalOut       PortalID=FreeForAll-4 DstPortalID=FreeForAll-5 message=FromFreeForAll",
  "AddPortalsRand display=PortalAutoIn acttype=PortalAutoIn PortalID=FreeForAll-5 DstPortalID=FreeForAll-4 message=ToFreeForAll",
  "AddRecyclerRand display=Recycler count=1 message=Recycle",
  "AddTrapTeleportsRand DstFloor=FreeForAll count=1 message=Teleport",

  "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
  "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
  "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsRand display=None acttype=Float count=1 message=Float",
  "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],

 [
  "NewTerrain w=64 h=32 name=TileRooms ao=0 po=0 actturnboost=1.5",
  "AddRoom bgtile=Stone walltile=Wall terrace=false  x=0  y=0  w=16 h=16",
  "AddRoom bgtile=Sea walltile=Wall   terrace=false  x=16 y=0  w=16 h=16",
  "AddRoom bgtile=Sand walltile=Wall  terrace=false  x=32 y=0  w=16 h=16",
  "AddRoom bgtile=Magma walltile=Wall terrace=false  x=48 y=0  w=16 h=16",
  "AddRoom bgtile=Ice walltile=Wall   terrace=false  x=0  y=16 w=16 h=16",
  "AddRoom bgtile=Grass walltile=Wall terrace=false  x=16 y=16 w=16 h=16",
  "AddRoom bgtile=Swamp walltile=Wall terrace=false  x=32 y=16 w=16 h=16",
  "AddRoom bgtile=Soil walltile=Wall  terrace=false  x=48 y=16 w=16 h=16",
  "FinalizeTerrain",

  "AddPortalsRand display=PortalOut acttype=PortalOut PortalID=TileRooms-0 DstPortalID=ManyPortals-101 message=FromManyPortals",
  "AddPortalsRand display=PortalIn acttype=PortalIn PortalID=TileRooms-1 DstPortalID=PortalMaze-0 message=ToPortalMaze",
  "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
  "AddTrapTeleportsRand DstFloor=TileRooms count=1 message=Teleport",

  "AddTrapsInRoom display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsInRoom display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsInRoom display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsInRoom display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsInRoom display=None acttype=Blind count=1 message=Blind",
  "AddTrapsInRoom display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsInRoom display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsInRoom display=None acttype=Burden count=1 message=Burden",
  "AddTrapsInRoom display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsInRoom display=None acttype=Float count=1 message=Float",
  "AddTrapsInRoom display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsInRoom display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsInRoom display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain w=64 h=32 name=PortalMaze ao=0 po=0 actturnboost=1.5",

  "ResourceFillRect  resource=Soil  amount=1024 x=00 y=00 w=16 h=16",
  "ResourceFillRect  resource=Plant amount=1024 x=00 y=16 w=16 h=16",
  "ResourceFillRect  resource=Stone amount=1024 x=16 y=00 w=16 h=16",
  "ResourceFillRect  resource=Ice   amount=1024 x=16 y=16 w=16 h=16",

  "ResourceFillRect  resource=Soil  amount=1024 x=32 y=00 w=16 h=16",
  "ResourceFillRect  resource=Water amount=1024 x=32 y=16 w=16 h=16",
  "ResourceFillRect  resource=Stone amount=1024 x=48 y=00 w=16 h=16",
  "ResourceFillRect  resource=Fire  amount=2000 x=48 y=16 w=16 h=16",

  "ResourceHLine resource=Stone amount=1000001 x=0  y=15 w=64",
  "ResourceHLine resource=Stone amount=1000001 x=0  y=31 w=64",
  "ResourceVLine resource=Stone amount=1000001 x=15 y=0  h=32",
  "ResourceVLine resource=Stone amount=1000001 x=31 y=0  h=32",
  "ResourceVLine resource=Stone amount=1000001 x=47 y=0  h=32",
  "ResourceVLine resource=Stone amount=1000001 x=63 y=0  h=32",
  "FinalizeTerrain",

  "AddPortal x=07 y=07 display=PortalOut acttype=PortalOut PortalID=PortalMaze-0 DstPortalID=TileRooms-1 message=FromTileRooms",
  "AddPortal x=55 y=23 display=PortalIn  acttype=PortalIn  PortalID=PortalMaze-1 DstPortalID=MazeRooms1-0 message=ToMazeRooms",

  "AddPortal x=04 y=04 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-00-0 DstPortalID=PortalMaze-00-1 message=From",
  "AddPortal x=04 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-00-1 DstPortalID=PortalMaze-01-0 message=To",
  "AddPortal x=10 y=04 display=None      acttype=PortalAutoIn PortalID=PortalMaze-00-2 DstPortalID=PortalMaze-10-0 message=To",
  "AddPortal x=10 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-00-3 DstPortalID=PortalMaze-11-0 message=To",

  "AddPortal x=20 y=04 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-10-0 DstPortalID=PortalMaze-10-1 message=From",
  "AddPortal x=20 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-10-1 DstPortalID=PortalMaze-11-0 message=To",
  "AddPortal x=26 y=04 display=None      acttype=PortalAutoIn PortalID=PortalMaze-10-2 DstPortalID=PortalMaze-20-0 message=To",
  "AddPortal x=26 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-10-3 DstPortalID=PortalMaze-21-0 message=To",

  "AddPortal x=36 y=04 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-20-0 DstPortalID=PortalMaze-20-1 message=From",
  "AddPortal x=36 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-20-1 DstPortalID=PortalMaze-21-0 message=To",
  "AddPortal x=42 y=04 display=None      acttype=PortalAutoIn PortalID=PortalMaze-20-2 DstPortalID=PortalMaze-30-0 message=To",
  "AddPortal x=42 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-20-3 DstPortalID=PortalMaze-31-0 message=To",

  "AddPortal x=52 y=04 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-30-0 DstPortalID=PortalMaze-30-1 message=From",
  "AddPortal x=52 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-30-1 DstPortalID=PortalMaze-31-0 message=To",
  "AddPortal x=58 y=04 display=None      acttype=PortalAutoIn PortalID=PortalMaze-30-2 DstPortalID=PortalMaze-00-0 message=To",
  "AddPortal x=58 y=10 display=None      acttype=PortalAutoIn PortalID=PortalMaze-30-3 DstPortalID=PortalMaze-01-0 message=To",

  "AddPortal x=04 y=20 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-01-0 DstPortalID=PortalMaze-01-1 message=From",
  "AddPortal x=04 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-01-1 DstPortalID=PortalMaze-00-0 message=To",
  "AddPortal x=10 y=20 display=None      acttype=PortalAutoIn PortalID=PortalMaze-01-2 DstPortalID=PortalMaze-11-0 message=To",
  "AddPortal x=10 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-01-3 DstPortalID=PortalMaze-10-0 message=To",

  "AddPortal x=20 y=20 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-11-0 DstPortalID=PortalMaze-11-1 message=From",
  "AddPortal x=20 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-11-1 DstPortalID=PortalMaze-10-0 message=To",
  "AddPortal x=26 y=20 display=None      acttype=PortalAutoIn PortalID=PortalMaze-11-2 DstPortalID=PortalMaze-21-0 message=To",
  "AddPortal x=26 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-11-3 DstPortalID=PortalMaze-20-0 message=To",

  "AddPortal x=36 y=20 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-21-0 DstPortalID=PortalMaze-21-1 message=From",
  "AddPortal x=36 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-21-1 DstPortalID=PortalMaze-20-0 message=To",
  "AddPortal x=42 y=20 display=None      acttype=PortalAutoIn PortalID=PortalMaze-21-2 DstPortalID=PortalMaze-31-0 message=To",
  "AddPortal x=42 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-21-3 DstPortalID=PortalMaze-30-0 message=To",

  "AddPortal x=52 y=20 display=PortalOut acttype=PortalOut    PortalID=PortalMaze-31-0 DstPortalID=PortalMaze-31-1 message=From",
  "AddPortal x=52 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-31-1 DstPortalID=PortalMaze-30-0 message=To",
  "AddPortal x=58 y=20 display=None      acttype=PortalAutoIn PortalID=PortalMaze-31-2 DstPortalID=PortalMaze-01-0 message=To",
  "AddPortal x=58 y=26 display=None      acttype=PortalAutoIn PortalID=PortalMaze-31-3 DstPortalID=PortalMaze-00-0 message=To",

  "AddRecyclerRand display=Recycler count=2 message=Recycle",
  "AddTrapTeleportsRand DstFloor=PortalMaze count=1 message=Teleport",

  "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
  "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
  "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsRand display=None acttype=Float count=1 message=Float",
  "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"

 ],
 [
  "NewTerrain w=64 h=32 name=MazeRooms1 ao=0 po=0 actturnboost=1.5",
  "ResourceFillRect resource=Soil amount=64  x=0  y=0  w=64 h=32",
  "AddRoomMaze bgtile=Room walltile=Wall terrace=false  x=0   y=0   w=33 h=31 xn=16 yn=15 connerfill=true",
  "AddRoomMaze bgtile=Road walltile=Wall terrace=false  x=40  y=8  w=17 h=17 xn=8 yn=8 connerfill=true",
  "FinalizeTerrain",

  "AddPortal x=15 y=15 display=PortalOut acttype=PortalOut PortalID=MazeRooms1-0 DstPortalID=PortalMaze-1 message=FromPortalMaze",
  "AddPortal x=47 y=15 display=PortalIn  acttype=PortalIn  PortalID=MazeRooms1-1 DstPortalID=MazeRooms2-0 message=ToMazeRooms2",
  "AddRecyclerRand display=Recycler count=2 message=Recycle",
  "AddTrapTeleportsRand DstFloor=MazeRooms1 count=4 message=Teleport",

  "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
  "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
  "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsRand display=None acttype=Float count=1 message=Float",
  "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain w=64 h=32 name=MazeRooms2 ao=0 po=0 actturnboost=1.5",
  "ResourceFillRect resource=Soil amount=64  x=0  y=0  w=64 h=32",
  "AddRoomMaze bgtile=Stone walltile=Wall terrace=false  x=0  y=0  w=15 h=15 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Sea walltile=Wall   terrace=false  x=16 y=0  w=15 h=15 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Sand walltile=Wall  terrace=false  x=32 y=0  w=15 h=15 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Magma walltile=Wall terrace=false  x=48 y=0  w=15 h=15 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Ice walltile=Wall   terrace=false  x=0  y=16 w=15 h=15 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Grass walltile=Wall terrace=false  x=16 y=16 w=15 h=15 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Swamp walltile=Wall terrace=false  x=32 y=16 w=15 h=15 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Tree walltile=Wall  terrace=false  x=48 y=16 w=15 h=15 xn=7 yn=7 connerfill=true",
  "FinalizeTerrain",

  "AddPortalsInRoom display=PortalOut acttype=PortalOut PortalID=MazeRooms2-0 DstPortalID=MazeRooms1-1 message=FromMazeRooms1",
  "AddPortalsInRoom display=PortalIn  acttype=PortalIn  PortalID=MazeRooms2-1 DstPortalID=MazeRooms3-0 message=ToMazeRooms3",
  "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
  "AddTrapTeleportsRand DstFloor=MazeRooms2 count=1 message=Teleport",

  "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
  "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
  "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsRand display=None acttype=Float count=1 message=Float",
  "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain w=64 h=32 name=MazeRooms3 ao=0 po=0 actturnboost=1.5",
  "ResourceFillRect resource=Soil amount=64  x=0  y=0  w=64 h=32",
  "AddRoomMaze bgtile=Stone walltile=Wall terrace=false  x=0  y=0  w=16 h=16 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Sea walltile=Wall   terrace=false  x=16 y=0  w=16 h=16 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Sand walltile=Wall  terrace=false  x=32 y=0  w=16 h=16 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Magma walltile=Wall terrace=false  x=48 y=0  w=16 h=16 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Ice walltile=Wall   terrace=false  x=0  y=16 w=16 h=16 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Grass walltile=Wall terrace=false  x=16 y=16 w=16 h=16 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Swamp walltile=Wall terrace=false  x=32 y=16 w=16 h=16 xn=7 yn=7 connerfill=true",
  "AddRoomMaze bgtile=Tree walltile=Wall  terrace=false  x=48 y=16 w=16 h=16 xn=7 yn=7 connerfill=true",
  "FinalizeTerrain",

  "AddPortalsInRoom display=PortalOut acttype=PortalOut PortalID=MazeRooms3-0 DstPortalID=MazeRooms2-1 message=FromMazeRooms2",
  "AddPortalsInRoom display=PortalIn  acttype=PortalIn  PortalID=MazeRooms3-1 DstPortalID=MazeWalk-0 message=ToMazeWalk",
  "AddRecyclerInRoom display=Recycler count=4 message=Recycle",
  "AddTrapTeleportsRand DstFloor=MazeRooms3 count=1 message=Teleport",

  "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
  "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
  "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsRand display=None acttype=Float count=1 message=Float",
  "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],
 [
  "NewTerrain w=64 h=64 name=MazeWalk ao=0 po=0 actturnboost=2.0",
  "ResourceMazeWalk resource=Soil amount=64 xn=16 yn=16 connerfill=true",
  "FinalizeTerrain",

  "AddPortalsRand display=PortalOut acttype=PortalOut PortalID=MazeWalk-0 DstPortalID=MazeRooms3-1 message=FromMazeRooms3",
  "AddPortalsRand display=PortalIn  acttype=PortalIn  PortalID=MazeWalk-1 DstPortalID=Practice-1 message=ToPractice",
  "AddRecyclerRand display=Recycler count=8 message=Recycle",
  "AddTrapTeleportsRand DstFloor=MazeWalk count=16 message=Teleport",

  "AddTrapsRand display=None acttype=AlterFaction count=1 message=AlterFaction",
  "AddTrapsRand display=None acttype=AllFaction count=1 message=AllFaction",
  "AddTrapsRand display=None acttype=ForgetFloor count=1 message=ForgetFloor",
  "AddTrapsRand display=None acttype=ForgetOneFloor count=1 message=ForgetOneFloor",

  "AddTrapsRand display=None acttype=Blind count=1 message=Blind",
  "AddTrapsRand display=None acttype=Bleeding count=1 message=Bleeding",
  "AddTrapsRand display=None acttype=Invisible count=1 message=Invisible",
  "AddTrapsRand display=None acttype=Burden count=1 message=Burden",
  "AddTrapsRand display=None acttype=Chilly count=1 message=Chilly",
  "AddTrapsRand display=None acttype=Float count=1 message=Float",
  "AddTrapsRand display=None acttype=Greasy count=1 message=Greasy",
  "AddTrapsRand display=None acttype=Drunken count=1 message=Drunken",
  "AddTrapsRand display=None acttype=Sleepy count=1 message=Sleepy",

  "#end floor define"
 ],

 [
  "#end tower"
 ]
]