
# /etc/sysctl.d/
# for redis 
vm.overcommit_memory = 1

# for uwsgi service

#net.ipv4.netfilter.ip_conntrack_tcp_timeout_time_wait = 1

net.ipv4.ip_local_port_range = 1024    65535
net.core.somaxconn = 65535
fs.file-max = 999999

#net.ipv4.tcp_fin_timeout = 1 # 60

#net.ipv4.tcp_tw_recycle = 1 # 0
#net.ipv4.tcp_tw_reuse = 1 # 0

#net.core.netdev_max_backlog = 1000 # 1000
#net.ipv4.tcp_max_syn_backlog = 512 # 512 

# core dump
kernel.core_uses_pid = 1
kernel.core_pattern = /tmp/core-%e-%s-%u-%g-%p-%t
fs.suid_dumpable = 2
